#include "macros_rev2.edc"

group{
    name: "pin_enter";
    min:  480 590;
    max:  480 590;
    script {
        public del_digit() {
            new state[30];
            new Float:floaty;
            if (get_state(PART:"del-button", state[0], 30, floaty) == 0) {
                new old[40];
                old[39] = get_text(PART:"num_field-text",old,40);
                new old2[40];
                old2[39] = get_text(PART:"pin-text",old2,40);
                new len = strlen(old);
                new txt[61];
                snprintf(txt, 60, "%i%s", len, old);
                emit(txt, "embryo");
                if (len != 0) {
                    new num[39];
                    strnprep(num, old, len-1);
                    set_text(PART:"num_field-text",num);
                        
                    new num2[39];
                    strnprep(num2, old2, len-1);
                    set_text(PART:"pin-text",num2);
                }
            } else {
                emit("coming soon to a cinema near you", "embryo");
            }
        }
        public send_pin() {
            new state[30];
            new Float:floaty;
            if (get_state(PART:"call-button", state[0], 30, floaty) == 0) {
                new num[40];
                num[39] = get_text(PART:"pin-text",num,40);
                emit(num, "sending_pin");
            } else {
                emit("blew up", "embryo");
            }
        }
    }
    
    parts {
        part {
            name: "base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part {
            name: "num_field";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative:0.1062 0.105;
//                    offset: 51 28;
                    to: "base";
                }
                rel2 {
                    relative:0.8959 0.17375;
//                    offset: 430 72;
                    to: "base";
                }
            }
        }        
        part {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.5 1.0;
                    size: 60;
                    text: "";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "num_field";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
        }
        part {
            name: "call-button";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.01 0.206;
//                    offset: 1 120;
//                    to: "base";
                }
                rel2 {
                    relative: 0.6645 0.354;
//                    offset: 319 189;
//                    to: "base";
                }
//                image {
//                    normal: "enter.png";
//                }
                visible: 1;
            }
        }
        part {
            name: "call-button-text";
            type: TEXT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.50 0.45;
                    size: 41;
                    text: "Enter";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "call-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "call-button";
                }
            }
            description { 
                state: "clicked" 0.0;
                color: 0 0 0 255;
            }
        }
        
        part {
            name: "call-button-effecter";
            type: RECT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "call-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "call-button";
                }
            }
            description 
            { 
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }

         part {
            name: "del-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.6667 0.206;
//                   offset: 320 120;
                  to: "base";
               }
               rel2 {
                  relative: 0.9999 0.354;
//                   offset: 479 189;
                  to: "base";
               }
               image {
                  normal: "backspace.png";
               }
               visible: 1;
            }
        }
        part{
            name: "del-button-effecter";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                rel1 {
                    relative: 0.0 0.0;
//                    offset: 320 110;
                    to: "del-button";
                }
                rel2 {
                    relative: 1.0 1.0;
//                    offset: 479 179;
                    to: "del-button";
                }
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        
        _PART_KEYPAD("button-1-2", "1", "", 0.01, 0.3615,  0.3345, 0.5095);
        _PART_KEYPAD("button-2-2", "2", "ABC", 0.34, 0.3615,  0.6645, 0.5095);
        _PART_KEYPAD("button-3-2", "3", "DEF", 0.6745, 0.3615,  0.989, 0.5095);
        _PART_KEYPAD("button-4-2", "4", "GHI", 0.01, 0.517,  0.3345, 0.665);
        _PART_KEYPAD("button-5-2", "5", "JKL", 0.34, 0.517,  0.6645, 0.665);
        _PART_KEYPAD("button-6-2", "6", "MNO", 0.6745, 0.517,  0.989, 0.665);
        _PART_KEYPAD("button-7-2", "7", "PQRS", 0.01, 0.6725,  0.3345, 0.8205);
        _PART_KEYPAD("button-8-2", "8", "TUV", 0.34, 0.6725,  0.6645, 0.8205);
        _PART_KEYPAD("button-9-2", "9", "WXYZ", 0.6745, 0.6725,  0.989, 0.8205);
        _PART_KEYPAD("button-star-2", "*", "", 0.01, 0.828,  0.3345, 0.976);
        _PART_KEYPAD("button-0-2", "0", "+", 0.34, 0.828,  0.6645, 0.976);
        _PART_KEYPAD("button-hash-2", "#", "", 0.6745, 0.828,  0.989, 0.976);
        
        part {
            name: "pin-text";
            type: TEXT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                color: 255 0 0 255;
                visible:0;
                text {
                    align: 0.5 0.0;
                    size: 18;
                    text: "";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
    }
    
    programs {
        
        program { 
            name: "call-2-clicked";
            signal: "mouse,down,1";
            source: "call-button";
            action: STATE_SET "clicked" 0.0;
            target: "call-button-effecter";
        }
        program { 
            name: "call-button-clicked";
            signal: "mouse,up,1";
            source: "call-button";
            script {
               set_state(PART:"call-button-effecter", "default", 0.0);
               send_pin();
            }
        }
        program { 
            name: "del-button-changer";
            signal: "mouse,down,1";
            source: "del-button";
            script {
//                start_timer("del_all");
                del_digit();
                set_state(PART:"del-button-effecter", "visible", 0.0);
            }
        }
        program { 
            name: "del-button-clicked";
            signal: "mouse,up,1";
            source: "del-button";
            script{
//                 stop_timer();
                set_state(PART:"del-button-effecter", "default", 0.0);
            }
        }

//         programs ROW TWO
        _PART_PIN_ENTER_KEYPAD_PROG("button-1-2", "1");
        _PART_PIN_ENTER_KEYPAD_PROG("button-2-2", "2");
        _PART_PIN_ENTER_KEYPAD_PROG("button-3-2", "3");
//         programs ROW THREE
        _PART_PIN_ENTER_KEYPAD_PROG("button-4-2", "4");
        _PART_PIN_ENTER_KEYPAD_PROG("button-5-2", "5");
        _PART_PIN_ENTER_KEYPAD_PROG("button-6-2", "6");
//         programs ROW FOUR
        _PART_PIN_ENTER_KEYPAD_PROG("button-7-2", "7");
        _PART_PIN_ENTER_KEYPAD_PROG("button-8-2", "8");
        _PART_PIN_ENTER_KEYPAD_PROG("button-9-2", "9");
//         programs ROW FIVE
        _PART_PIN_ENTER_KEYPAD_PROG("button-star-2", "*");
        _PART_PIN_ENTER_KEYPAD_PROG("button-0-2", "0");
        _PART_PIN_ENTER_KEYPAD_PROG("button-hash-2", "#");
    }
}

