#include "contacts_macros.edc"

group { name: "dialpad_numbers";
    
    min: 480 525;
    max: 480 525;
    
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
//             mouse_events: 0;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
            }
        }
        part
        {
            name: "active-call";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                text 
                {
                    align: 0.5 0.0;
                    size: 18;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        part
        {
            name:"back-button";
            type:RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.05;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.2 0.1;
                    to: "base";
                }
            }
        }
        part
        {
            name:"back-button-text";
            type:TEXT;
            mouse_events:0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 24;
                    text: "Back";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.05;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.2 0.1;
                    to: "base";
                }
            }
        }
        part{
            name:"save-button";
            type:RECT;
            description { state: "default" 0.0;
                  visible:1;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "new_contact" 0.0;
                  visible:0;
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"save-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "Save";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "new_contact" 0.0;
                  visible:0;
            }
           }
           part{
            name:"next-button";
            type:RECT;
            description { state: "default" 0.0;
                  visible:0;
            }
            description { state: "new_contact" 0.0;
                  visible:1;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"next-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  visible:0;
            }
            description { state: "new_contact" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "Next";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
        }
        part
        {
            name: "num_field";
            type: RECT;
//             mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.11;
                }
                rel2 
                {
                    relative: 1.0 0.25;
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
        }
        part
        {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.05 1.0;
                    size: 48;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.00 0.0;
                    to: "num_field";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
        }
// // //         ROW ONE
//         part
//         {
//             name: "call-button";
//             type: RECT;
//             description 
//             { 
//                 state: "default" 0.0;
//                 color: 0 0 0 255;
//                 rel1 
//                 {
//                     relative: 0.0 0.20;
//                 }
//                 rel2 
//                 {
//                     relative: 0.65 0.35;
//                 }
//             }
//             description
//             {
//               state: "incoming" 0.0;
//               inherit:"default" 0.0;
//             }
//             description
//             {
//               state: "dialing" 0.0;
//               inherit:"default" 0.0;
//             }
//             description
//             {
//               state: "active" 0.0;
//               inherit:"default" 0.0;
//             }
//             description
//             {
//               state: "releasing" 0.0;
//               inherit:"default" 0.0;
//             }
//         }
//         part
//         {
//             name:"call-button-inner";
//             type: RECT;
//             mouse_events:0;
//             description
//             { 
//                 state: "default" 0.0;
//                 color: 0 0 0 255;
//                 rel1 
//                 {
//                     relative: 0.01 0.02;
//                     to: "call-button";
//                 }
//                 rel2 
//                 {
//                     relative: 0.99 0.98;
//                     to: "call-button";
//                 }
//             }
//             description
//             {
//               state: "incoming" 0.0;
//               inherit:"default" 0.0;
//             }
//             description
//             {
//               state: "dialing" 0.0;
//               inherit:"default" 0.0;
//               color: 128 0 0 255;
//             }
//             description
//             {
//               state: "active" 0.0;
//               inherit:"default" 0.0;
//               color: 128 0 0 255;
//             }
//             description
//             {
//               state: "releasing" 0.0;
//               inherit:"default" 0.0;
//             }
//         }
//         part
//         {
//             name: "call-button-text";
//             type: TEXT;
//             mouse_events: 0;
//             description 
//             { 
//                 state: "default" 0.0;
//                 color: 255 255 255 255;
//                 text 
//                 {
//                     align: 0.5 0.4;
//                     size: 40;
//                     text: "Call";
//                     font: "Sans";
//                 }
//                 rel1 
//                 {
//                     relative: 0.0 0.0;
//                     to: "call-button";
//                 }
//                 rel2 
//                 {
//                     relative: 1.0 1.0;
//                     to: "call-button";
//                 }
//             }
//             description
//             {
//               state: "incoming" 0.0;
//               inherit:"default" 0.0;
//               text.text:"Accept";
//             }
//             description
//             {
//               state: "dialing" 0.0;
//               inherit:"default" 0.0;
//               text.text:"Cancel";
//             }
//             description
//             {
//               state: "active" 0.0;
//               inherit:"default" 0.0;
//               text.text:"End Call";
//             }
//             description
//             {
//               state: "releasing" 0.0;
//               inherit:"default" 0.0;
//               text.text:"Wait";
//             }
//         }
        part
        {
            name: "del-button";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.66 0.25;
                }
                rel2 
                {
                    relative: 1.0 0.35;
                }
            }
            description 
            { 
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
            
        }
        part
        {
            name:"del-button-inner";
            type: RECT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "del-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "del-button";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
        }
        part
        {
            name: "del-button-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "del";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "del-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "del-button";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
              text.text:"mute";
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
              text.text:"mute";
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
              text.text:"mute";
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
              text.text:"mute";
            }
        }
// // //         ROW TWO
        _PART_KEYPAD("button-1", "1", "", 0.0, 0.36,  0.32, 0.51);
        _PART_KEYPAD("button-2", "2", "ABC", 0.33, 0.36,  0.65, 0.51);
        _PART_KEYPAD("button-3", "3", "DEF", 0.66, 0.36,  1.0, 0.51);
// // //         ROW THREE
        _PART_KEYPAD("button-4", "4", "GHI", 0.0, 0.52,  0.32, 0.67);
        _PART_KEYPAD("button-5", "5", "JKL", 0.33, 0.52,  0.65, 0.67);
        _PART_KEYPAD("button-6", "6", "MNO", 0.66, 0.52,  1.0, 0.67);
// // //         ROW FOUR
        _PART_KEYPAD("button-7", "7", "PQRS", 0.0, 0.68,  0.32, 0.83);
        _PART_KEYPAD("button-8", "8", "TUV", 0.33, 0.68,  0.65, 0.83);
        _PART_KEYPAD("button-9", "9", "XYZ", 0.66, 0.68,  1.0, 0.83);
// // //         ROW FIVE
        _PART_KEYPAD("button-star", "*", "", 0.0, 0.84,  0.32, 1.0);
        _PART_KEYPAD("button-0", "0", "+", 0.33, 0.84,  0.65, 1.0);
        _PART_KEYPAD("button-hash", "#", "", 0.66, 0.84,  1.0, 1.0);
        
        part
        {
            name:"blocker";
            type: RECT;
            mouse_events:1;
            description
            { 
                state: "default" 0.0;
                visible:0;
            }
            description
            {
              state: "incoming" 0.0;
              color: 0 0 0 100;
              rel1 
              {
                  relative: 0.0 0.36;
              }
              rel2 
              {
                  relative: 1.0 1.0;
              }
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"incoming" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"incoming" 0.0;
            }
        }
    }
    programs
    {
//         program 
//         { 
//             name: "num_field-clicked";
//             signal: "mouse,clicked,1";
//             source: "num_field";
//             action: SIGNAL_EMIT "num_field_pressed" "num_field-text";
//         }
        program 
        { 
            name: "back-button-clicked";
            signal: "mouse,up,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "back-button";
        }
        program 
        { 
            name: "del-button-clicked";
            signal: "mouse,clicked,1";
            source: "del-button";
            action: SIGNAL_EMIT "del-button" "del-button";
        }
        program 
        { 
            name: "next-button-clicked";
            signal: "mouse,up,1";
            source: "next-button";
            action: SIGNAL_EMIT "next-button" "next-button";
        }
        program 
        { 
            name: "save-button-clicked";
            signal: "mouse,up,1";
            source: "save-button";
            action: SIGNAL_EMIT "save-button" "save-button";
        }
        program 
        { 
          name: "new_contact_signal";
          signal: "new_contact_mode";
          source: "*";
          action: STATE_SET "new_contact" 0.0; 
          target: "save-button";
          target: "save-button-text";  
          target: "next-button";
          target: "next-button-text";
//           after: "close_window_w_extra";
        }
        program 
        { 
          name: "contact_saved_signal";
          signal: "contact_saved";
          source: "*";
          action: SIGNAL_EMIT "save_successful" "back-button";
          after: "close_window_before";
        }
        program 
        { 
          name: "close_window_before";
//           signal: "contact_saved";
//           source: "*";
          action: SIGNAL_EMIT "back" "back-button";
//           after: "close window before";
        }
//         STATE CHANGE PROGRAMS
           _PART_STATE_CHANGE_PROG("default", "0.0");
           _PART_STATE_CHANGE_PROG("incoming", 0.0);
           _PART_STATE_CHANGE_PROG("dialing", 0.0);
           _PART_STATE_CHANGE_PROG("active", 0.0);
           _PART_STATE_CHANGE_PROG("releasing", 0.0);
//         programs ROW TWO
           _PART_KEYPAD_PROG("button-1", "1");
           _PART_KEYPAD_PROG("button-2", "2");
           _PART_KEYPAD_PROG("button-3", "3");
//         programs ROW THREE
           _PART_KEYPAD_PROG("button-4", "4");
           _PART_KEYPAD_PROG("button-5", "5");
           _PART_KEYPAD_PROG("button-6", "6");
//         programs ROW FOUR
           _PART_KEYPAD_PROG("button-7", "7");
           _PART_KEYPAD_PROG("button-8", "8");
           _PART_KEYPAD_PROG("button-9", "9");
//         programs ROW FIVE
           _PART_KEYPAD_PROG("button-star", "*");
           _PART_KEYPAD_PROG("button-0", "0");
           _PART_KEYPAD_PROG("button-hash", "#");

    }
}
