
group { name: "edit-number-type";
      min: 480 575;
      max: 480 575;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
              }
//           part{
//             name:"save-button";
//             type:RECT;
//             description { state: "default" 0.0;
//                   visible:1;
//                   color: 0 0 0 255;
//                   rel1 {
//                           relative: 0.8 0.05;
//                           to: "base";
//                   }
//                   rel2 {
//                           relative: 1.0 0.1;
//                           to: "base";
//                   }
//             }
//             description { state: "new_contact" 0.0;
//                   visible:0;
//             }
//             description { state: "wait" 0.0;
//                   inherit:"default" 0.0;
//             }
//            }
//            part{
//             name:"save-button-text";
//             type:TEXT;
//             mouse_events:0;
//             description { state: "default" 0.0;
//                   color: 255 255 255 255;
//                   text {
//                           align: 0.0 0.0;
//                           size: 24;
//                           text: "Save";
//                           font: "Sans";
//                   }
//                   rel1 {
//                           relative: 0.8 0.05;
//                           to: "base";
//                   }
//                   rel2 {
//                           relative: 1.0 0.1;
//                           to: "base";
//                   }
//             }
//             description { state: "new_contact" 0.0;
//                   visible:0;
//             }
//            }
//            part{
//             name:"next-button";
//             type:RECT;
//             description { state: "default" 0.0;
//                   visible:0;
//             }
//             description { state: "new_contact" 0.0;
//                   visible:1;
//                   color: 0 0 0 255;
//                   rel1 {
//                           relative: 0.8 0.05;
//                           to: "base";
//                   }
//                   rel2 {
//                           relative: 1.0 0.1;
//                           to: "base";
//                   }
//             }
//             description { state: "wait" 0.0;
//                   inherit:"default" 0.0;
//             }
//            }
//            part{
//             name:"next-button-text";
//             type:TEXT;
//             mouse_events:0;
//             description { state: "default" 0.0;
//                   visible:0;
//             }
//             description { state: "add_contact" 0.0;
//                   color: 255 255 255 255;
//                   text {
//                           align: 0.0 0.0;
//                           size: 24;
//                           text: "Save";
//                           font: "Sans";
//                   }
//                   rel1 {
//                           relative: 0.8 0.05;
//                           to: "base";
//                   }
//                   rel2 {
//                           relative: 1.0 0.1;
//                           to: "base";
//                   }
//             }
//            }
           part{
            name:"back-button";
            type:TEXT;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "back";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 0.4 0.1;
                          to: "base";
                  }
            }
           }
           part{
             name:"edit-box";
             type:RECT;
              description { state: "default" 0.0;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.0 0.2;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.4;
                          to: "base";
                  }
             }
            }
            part{
             name:"Edit-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 0 255 0 255;
                  text{
                          align: 0.0 0.4;
                          size: 24;
                          text: "Edit";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"number-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 24;
                          text: "number";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"type-box";
             type:RECT;
              description 
                { 
                    state: "default" 0.0;
                    color: 0 0 0 255;
                    rel1 
                    {
                            relative: 0.0 0.31;
                            to: "base";
                    }
                    rel2 
                    {
                            relative: 1.0 0.9;
                            to: "base";
                    }
                }
              }
              part
              {
                  name:"type-mobile-button";
                  type:"RECT";
                  description
                  {
                      state: "default" 0.0;
                      color: 0 0 0 255;
                      rel1 
                      {
                              relative: 0.0 0.0;
                              to: "type-box";
                      }
                      rel2 
                      {
                              relative: 1.0 0.24;
                              to: "type-box";
                      }
                  }
              }
              part
              {
                  name:"type-mobile-text";
                  type:"TEXT";
                  mouse_events:0;
                  description 
                      { 
                          state: "default" 0.0;
                          color: 255 255 255 255;
                          text{
                                  align: 0.0 0.0;
                                  size: 48;
                                  text: "mobile";
                                  font: "Sans";
                          }
                          rel1 {
                                  relative: 0.0 0.0;
                                  to: "type-mobile-button";
                          }
                          rel2 {
                                  relative: 1.0 1.0;
                                  to: "type-mobile-button";
                          }
                    }
              }
              part
              {
                  name:"type-home-button";
                  type:"RECT";
                  description
                  {
                      state: "default" 0.0;
                      color: 0 0 0 255;
                      rel1 
                      {
                              relative: 0.0 0.25;
                              to: "type-box";
                      }
                      rel2 
                      {
                              relative: 1.0 0.49;
                              to: "type-box";
                      }
                  }
              }
              part
              {
                  name:"type-home-text";
                  type:"TEXT";
                  mouse_events:0;
                  description 
                  { 
                      state: "default" 0.0;
                      color: 255 255 255 255;
                      text{
                              align: 0.0 0.0;
                              size: 48;
                              text: "home";
                              font: "Sans";
                      }
                      rel1 {
                              relative: 0.0 0.0;
                              to: "type-home-button";
                      }
                      rel2 {
                              relative: 1.0 1.0;
                              to: "type-home-button";
                      }
                  }
              }
              part
              {
                  name:"type-office-button";
                  type:"RECT";
                  description
                  {
                      state: "default" 0.0;
                      color: 0 0 0 255;
                      rel1 
                      {
                              relative: 0.0 0.50;
                              to: "type-box";
                      }
                      rel2 
                      {
                              relative: 1.0 0.74;
                              to: "type-box";
                      }
                  }
              }
              part
              {
                  name:"type-office-text";
                  type:"TEXT";
                  mouse_events:0;
                  description 
                  { 
                      state: "default" 0.0;
                      color: 255 255 255 255;
                      text{
                              align: 0.0 0.0;
                              size: 48;
                              text: "office";
                              font: "Sans";
                      }
                      rel1 {
                              relative: 0.0 0.0;
                              to: "type-office-button";
                      }
                      rel2 {
                              relative: 1.0 1.0;
                              to: "type-office-button";
                      }
                  }
              }
              part
              {
                  name:"type-fax-button";
                  type:"RECT";
                  description
                  {
                      state: "default" 0.0;
                      color: 0 0 0 255;
                      rel1 
                      {
                              relative: 0.0 0.75;
                              to: "type-box";
                      }
                      rel2 
                      {
                              relative: 1.0 1.0;
                              to: "type-box";
                      }
                  }
              }
              part
              {
                  name:"type-fax-text";
                  type:"TEXT";
                  mouse_events:0;
                  description 
                  { 
                      state: "default" 0.0;
                      color: 255 255 255 255;
                      text{
                              align: 0.0 0.0;
                              size: 48;
                              text: "fax";
                              font: "Sans";
                      }
                      rel1 {
                              relative: 0.0 0.0;
                              to: "type-fax-button";
                      }
                      rel2 {
                              relative: 1.0 1.0;
                              to: "type-fax-button";
                      }
                  }
              }
           }
      programs {  
//       program { 
//                 name: "save_signal";
//                 signal: "mouse,up,1";
//                 source: "save-button";
//                 action: SIGNAL_EMIT "save_contact" "send-button";
//           }
//       program { 
//                 name: "next_signal";
//                 signal: "mouse,up,1";
//                 source: "next-button";
//                 action: SIGNAL_EMIT "next_step" "next-button";
//           }
      program { 
                name: "close_window";
                signal: "mouse,up,1";
                source: "back-button";
                action: SIGNAL_EMIT "back" "name-box";
          }
        program { 
          name: "type_home_button_clicked"; 
          signal: "mouse,up,1"; 
          source: "type-home-button"; 
          action: SIGNAL_EMIT "num_type_clicked" "home"; 
        }
        program { 
          name: "type_mobile_button_clicked"; 
          signal: "mouse,up,1"; 
          source: "type-mobile-button"; 
          action: SIGNAL_EMIT "num_type_clicked" "mobile"; 
        }
        program { 
          name: "type_office_button_clicked"; 
          signal: "mouse,up,1"; 
          source: "type-office-button"; 
          action: SIGNAL_EMIT "num_type_clicked" "office"; 
        }
        program { 
          name: "type_fax_button_clicked"; 
          signal: "mouse,up,1"; 
          source: "type-fax-button"; 
          action: SIGNAL_EMIT "num_type_clicked" "fax"; 
        }
//         program 
//         { 
//           name: "new_contact_signal";
//           signal: "new_contact_mode";
//           source: "*";
//           action: STATE_SET "new_contact" 0.0; 
//           target: "save-button";
//           target: "save-button-text";  
//           target: "next-button";
//           target: "next-button-text";
// //           after: "close_window_w_extra";
//         }
//         program 
//         { 
//           name: "show_save_notice";
//           signal: "save-notice";
//           source: "*";
//           action: STATE_SET "save" 0.0; 
//           target: "save-notice";
//           target: "save-notice-text"; 
//           after: "close_window_w_extra";
//         }
//         program { 
//                 name: "close_window_w_extra";
//                 action: SIGNAL_EMIT "wait_seconds" "2,close_save_window";
//           }
//         program{
//                 name: "really_close_window_w_extra";
//                 signal: "close_save_window";
//                 source: "*";
//                 action: SIGNAL_EMIT "close_extra_child" "name-box";
//           }
      }
}
