
group { name: "edit-name";
      min: 480 575;
      max: 480 575;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
              }
           part{
              name: "top-bar";
              type: RECT;
              description{ state: "default" 0.0;
                color:0 0 255 255;
                rel1{
                    relative: 0.01 0.0;
                }
                rel2 {
                    relative: 0.99 0.05;
                }
              }
            }
          part{
            name: "clock";
            type: TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                          color: 255 255 255 255;
                          text {
                                  align: 0.5 0.0;
                                  size: 18;
                                  text: "20:08";
                                  font: "Sans";
                          }
                          rel1 {
                                  relative: 0.0 0.0;
                                  to: "top-bar";
                          }
                          rel2 {
                                  relative: 1.0 1.0;
                                  to: "top-bar";
                          }
                  }
          }
          part{
            name:"save-button";
            type:RECT;
            description { state: "default" 0.0;
                  visible:1;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "new_contact" 0.0;
                  visible:0;
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"save-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "Save";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "new_contact" 0.0;
                  visible:0;
            }
           }
           part{
            name:"next-button";
            type:RECT;
            description { state: "default" 0.0;
                  visible:0;
            }
            description { state: "new_contact" 0.0;
                  visible:1;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"next-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  visible:0;
            }
            description { state: "new_contact" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "next";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
           }
           part{
            name:"back-button";
            type:RECT;
            description { state: "default" 0.0;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.0 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 0.4 0.1;
                          to: "base";
                  }
            }
           }
           part{
            name:"back-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "back";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "back-button";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "back-button";
                  }
            }
           }
           part{
             name:"edit-box";
             type:RECT;
              description { state: "default" 0.0;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.0 0.2;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.4;
                          to: "base";
                  }
             }
            }
            part{
             name:"Edit-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 0 255 0 255;
                  text{
                          align: 0.0 0.4;
                          size: 24;
                          text: "Edit";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"name-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 24;
                          text: "name";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"name-box";
             type:SWALLOW;
              description { state: "default" 0.0;
                  color: 0 0 255 255;
                  rel1 {
                          relative: 0.0 0.51;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.7;
                          to: "base";
                  }
             }
            }
            part 
            {
                name: "save-notice";
                type: RECT;
                mouse_events: 1;
                description 
                { 
                    state:   "default"  0.0;
                    visible:0;
                    color: 0 0 0 160;
                }
                description 
                { 
                    state:   "save"  0.0;
                    visible:1;
                    color: 0 0 0 160;
                }
            }
            part 
            {
                name: "save-notice-text";
                type: TEXT;
                mouse_events: 0;
                description 
                { 
                    state: "default" 0.0;
                    visible:0;
                }
                description { state: "save" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 32;
                          text: "Saved";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.7 0.51;
                          to: "save-notice";
                  }
                  rel2 {
                          relative: 1.0 0.7;
                          to: "save-notice";
                  }
             }
            }
           }
      programs {  
      program { 
                name: "top-bar-tapped";
                signal: "mouse,clicked,1";
                source: "top-bar";
                action: SIGNAL_EMIT "top_bar" "name-box";
          }
      program { 
                name: "save_signal";
                signal: "mouse,up,1";
                source: "save-button";
                action: SIGNAL_EMIT "save_contact" "send-button";
          }
      program { 
                name: "next_signal";
                signal: "mouse,up,1";
                source: "next-button";
                action: SIGNAL_EMIT "next_step" "next-button";
          }
      program { 
                name: "close_window";
                signal: "mouse,up,1";
                source: "back-button";
                action: SIGNAL_EMIT "save_successful" "name-box";
          }
      program 
        { 
            name: "back-button-clicked";
            signal: "mouse,up,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "back-button";
        }

          program 
        { 
          name: "contact_saved_signal";
          signal: "contact_saved";
          source: "*";
          action: SIGNAL_EMIT "save_successful" "back-button";
          after: "close_window_before";
        }
        program 
        { 
          name: "close_window_before";
//           signal: "contact_saved";
//           source: "*";
          action: SIGNAL_EMIT "close_w_textfield" "name-box";
//           after: "close window before";
        }
        program 
        { 
          name: "contact_name_edit_saved_signal";
          signal: "contact_name_edit_saved";
          source: "*";
          action: SIGNAL_EMIT "close_w_textfield" "name-box";
          after: "close_name_window_before";
        }
        program 
        { 
          name: "close_name_window_before";
//           signal: "contact_saved";
//           source: "*";
          action: SIGNAL_EMIT "save_successful" "back-button";
//           after: "close window before";
        }
//         program { 
//           name: "edit_button_click"; 
//           signal: "mouse,clicked,1"; 
//           source: "edit-button"; 
//           action: SIGNAL_EMIT "edit" ""; 
//       } 
        program 
        { 
          name: "new_contact_signal";
          signal: "new_contact_mode";
          source: "*";
          action: STATE_SET "new_contact" 0.0; 
          target: "save-button";
          target: "save-button-text";  
          target: "next-button";
          target: "next-button-text";
//           after: "close_window_w_extra";
        }
        program 
        { 
          name: "show_save_notice";
          signal: "save-notice";
          source: "*";
          action: STATE_SET "save" 0.0; 
          target: "save-notice";
          target: "save-notice-text"; 
          after: "close_window_w_extra";
        }
        program { 
                name: "close_window_w_extra";
                action: SIGNAL_EMIT "wait_seconds" "2,close_save_window";
          }
        program{
                name: "really_close_window_w_extra";
                signal: "close_save_window";
                source: "*";
                action: SIGNAL_EMIT "close_extra_child" "name-box";
          }
      }
}
