
group { name: "history_item";
       min: 470 80;
       max: 470 80;
       parts {
        part
        {
            name:"main_base";
            type:RECT;
            description
                { 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
        }

        part
        {
            name: "msgs-button-base";
            type: RECT;
            description{ state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        relative: 0.21 0.99;
                    }
                  }
        }
        part
        {
            name: "msgs-button-text";
            type: TEXT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color:255 255 255 255;
                text
                {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Msg";
                    font: "Sans";
                }
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
        }
        part
        {
            name: "msgs-button-blocker";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
            description
            {
                state : "changed" 0.0;
                visible:0;
                color:0 0 0 0;
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
        }

        part
        {
            name: "base";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1{
                    relative: 0.01 0.01;
                    to:"main_base";
                }
                rel2 {
                    relative: 0.78 0.99;
                    to:"main_base";
                }
            }
            description
            { 
                state: "changed" 0.0;
                color:0 0 0 255;
                rel1
                {
                    relative: 0.21 0.01;
                    to:"main_base";
                }
                rel2 
                {
                    relative: 0.99 0.99;
                    to:"main_base";
                }
            }
        }
      /*
        part
        {
            name: "border-outer";
            type: RECT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                visible:0;
                color:0 255 255 255;
                rel1
                {
                    to:"base";
                    relative: 0.01 0.01;
                }
                rel2 
                {
                    to:"base";
                    relative: 0.99 0.99;
                }
            }
            description
            { 
                state: "changed" 0.0;
                visible:1;
                inherit:"default" 0.0;
            }
        }
       */
            part{
            name: "label";
            mouse_events:0;
            type: TEXT;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Testos";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        part
        {
            name: "label-action";
            mouse_events:0;
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                color: 255 0 255 255;
                rel1 
                {
                    relative: 0.0 0.61;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.1 1.0;
                    to: "base";
                }
            }
         }
            part{
            name: "subtext";
            type: TEXT;
            mouse_events:0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "0000-00-0000000";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.51;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
          
    }

    part
    {
        name: "clickable";
        type: RECT;
        description{ state: "default" 0.0;
          color:0 0 0 0;
          rel1
          {
              relative: 0.2 0.0;
              to:"base";
          }
          rel2 {
              relative: 0.80 0.80;
              to:"base";
          }
        }
        description
        { 
            state: "changed" 0.0;
            color:0 0 0 0;
            visible:0;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 
            {
                relative: 0.80 0.80;
                to:"base";
            }
        }
    }
    part
    {
        name:"clickable_blocker";
        type:RECT;
        description
        {
            state: "default" 0.0;
            visible:0;
            color: 0 0 0 100;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2
            {
                relative: 1.0 1.0;
                to:"base";
            }
        }
        description
        {
            state: "changed" 0.0;
            color: 0 0 0 150;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2
            {
                relative: 1.0 1.0;
                to:"base";
            }
        }
    }
    part{
        name: "move_button";
        type: RECT;
        description
        { 
            state: "default" 0.0;
            color:0 0 0 0;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 {
                relative: 0.2 1.0;
                to:"base";
            }
        }
        description
        { 
            state: "changed" 0.0;
            visible:0;
            color:0 0 0 0;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 
            {
                relative: 0.80 0.80;
                to:"base";
            }
        }
    }
}
    programs {
        program{
            name: "move_button-pressed";
            signal: "mouse,up,1";
            source: "move_button";
            action: STATE_SET "changed" 0.0;
            transition: LINEAR 0.32;
            target:"base";
            target:"clickable";
            target:"clickable_blocker";
            target: "move_button";
            target:"msgs-button-blocker";
        }
        program{
            name: "clickable_blocker-pressed";
            signal: "mouse,up,1";
            source: "clickable_blocker";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.32;
            target:"base";
            target:"clickable";
            target:"clickable_blocker";
            target:"msgs-button-blocker";
            target: "move_button";
        }
        //program{
        //    name: "clickable-pressed-1";
        //    signal: "mouse,clicked,1";
        //    source: "clickable";
        //    action: STATE_SET "changed" 0.0;
    //  target: "clickable";
    //  after: "clickable-pressed-2";
        //} 
//         program{
//             name:"sliding";
//             signal:"drag";
//           }
        program{
            name: "msg-pressed";
            signal: "mouse,up,1";
            source: "msgs-button-base";
            action: SIGNAL_EMIT "create_message" "contacts";
        }
        program{
            name: "clickable-pressed";
            signal: "mouse,clicked,1";
            source: "clickable";
            action: SIGNAL_EMIT "contact_details" "contacts";
        }
    }
}
