group { 
   name: "i-o";
   min: 480 590;
   max: 480 590;
   parts {
      part{
         name: "base";
         type: RECT;
         description{ state: "default" 0.0;
            color:0 0 0 255;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "edit-button";
         type: IMAGE;
         description {
            state: "default" 0.0;
            min: 42 18;
            max: 42 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 416 29;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 458 47;
               to: "base";
            }
            image {
               normal: "Edit.png";
            }
            visible: 1;
         }
         description {
            state: "edit_mode" 0.0;
            inherit: "default" 0.0;
            min: 56 18;
            max: 56 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 401 28;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 457 46;
               to: "base";
            }
            image {
               normal: "Done.png";
            }
         }
      }
      part{
         name:"history-items";
         type:SWALLOW;
         description { 
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 { to:"base";
               relative: 0.0 0.0;
               offset: 30 99;
            }
            rel2 {to:"base";
               relative: 0.0 0.0;
               offset: 450 582;
            }
         }
      }
      part{
         name: "layover";
         type: RECT;
         mouse_events: 0;
         description{ state: "default" 0.0;
            visible:0;
            color:0 255 0 100;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
   programs {  
      program { 
         name: "edit_clicked";
         signal: "mouse,up,1";
         source: "edit-button";
         action: SIGNAL_EMIT "edit_btn_clicked" "edit-button";
         after: "to_edit_mode";
      }
      program { 
         name: "to_edit_mode";
         action: STATE_SET "edit_mode" 0.0; 
         target: "layover";
         target: "edit-button"; 
      }
      program { 
          name: "edit_button_to_default"; 
          signal: "edit_button_to_default";
          source: "*";
          action: STATE_SET "default" 0.0; 
          target: "layover";
          target: "edit-button"; 
        }
   }
}

  
    
    group{
      name: "history-label";
      min: 80 30;
      max: 480 30;
      parts{
        part{
          name: base;
          type: RECT;
          description{
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
        }
        part{
          name: text;
          type: TEXT;
          description{
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Missed";
                    font: "Sans";
            }
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
          description{
            state: "Missed" 0.0;
            inherit:"default" 0.0;
            color: 255 0 0 255;
          }
          description{
            state: "Outgoing" 0.0;
            inherit:"default" 0.0;
          }
          description{
            state: "Incoming" 0.0;
            inherit:"default" 0.0;
            color: 0 255 0 255;
          }
        }
      }
    }
