
group { 
    name: "edit-number-type";
    min: 480 640;
    max: 480 640;
    parts {
        part {
            name: "base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1 { relative: 0.00 0.00; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        
        part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                min: 114 33;
                max: 114 33;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 9 20;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 123 53;
                    to: "base";
                }
                image { normal: "Back_button.png"; }
                visible: 1;
            }
        }
        
        part {
            name: "edit-box";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 141;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 460 159;
                    to: "base";
                }
            }
        }
        
        part {
            name: "Edit-text";
            type: TEXT;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.5;
                    size: 20;
                    text: "Select phone type";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "edit-box";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "edit-box";
                }
            }
        }

        part {
            name: "type-box";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 235;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        
        part {
            name: "type-mobile-button";
            type: "RECT";
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 235;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 480 271;
                    to: "base";
                }
            }
        }
        
        part {
            name: "type-mobile-text";
            type: "TEXT";
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 48;
                    text: "mobile";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "type-mobile-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "type-mobile-button";
                }
            }
        }
        
        part {
            name: "type-home-button";
            type: "RECT";
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 293;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 480 329; 
                    to: "base";
                }
            }
        }
        
        part {
            name: "type-home-text";
            type: "TEXT";
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 48;
                    text: "home";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "type-home-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "type-home-button";
                }
            }
        }
        
        part {
            name: "type-office-button";
            type: "RECT";
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 350;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 480 386; 
                    to: "base";
                }
            }
        }
        
        part {
            name: "type-office-text";
            type: "TEXT";
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 48;
                    text: "office";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "type-office-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "type-office-button";
                }
            }
        }
        
        part {
            name: "type-fax-button";
            type: "RECT";
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 20 408;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 480 444;
                    to: "base";
                }
            }
        }
        
        part {
            name: "type-fax-text";
            type: "TEXT";
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 48;
                    text: "fax";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "type-fax-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "type-fax-button";
                }
            }
        }
    }
    
    programs {  
        program { 
            name: "close_window";
            signal: "mouse,up,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "name-box";
        }
        program { 
            name: "type_home_button_clicked"; 
            signal: "mouse,up,1"; 
            source: "type-home-button"; 
            action: SIGNAL_EMIT "num_type_clicked" "home"; 
        }
        program { 
            name: "type_mobile_button_clicked"; 
            signal: "mouse,up,1"; 
            source: "type-mobile-button"; 
            action: SIGNAL_EMIT "num_type_clicked" "mobile"; 
        }
        program { 
            name: "type_office_button_clicked"; 
            signal: "mouse,up,1"; 
            source: "type-office-button"; 
            action: SIGNAL_EMIT "num_type_clicked" "office"; 
        }
        program { 
            name: "type_fax_button_clicked"; 
            signal: "mouse,up,1"; 
            source: "type-fax-button"; 
            action: SIGNAL_EMIT "num_type_clicked" "fax"; 
        }
        // program { 
        //     name: "new_contact_signal";
        //     signal: "new_contact_mode";
        //     source: "*";
        //     action: STATE_SET "new_contact" 0.0; 
        //     target: "save-button";
        //     target: "save-button-text";  
        //     target: "next-button";
        //     target: "next-button-text";
        //     after: "close_window_w_extra";
        // }
        // program { 
        //     name: "show_save_notice";
        //     signal: "save-notice";
        //     source: "*";
        //     action: STATE_SET "save" 0.0; 
        //     target: "save-notice";
        //     target: "save-notice-text"; 
        //     after: "close_window_w_extra";
        // }
        // program { 
        //     name: "close_window_w_extra";
        //     action: SIGNAL_EMIT "wait_seconds" "2,close_save_window";
        // }
        // program {
        //     name: "really_close_window_w_extra";
        //     signal: "close_save_window";
        //     source: "*";
        //     action: SIGNAL_EMIT "close_extra_child" "name-box";
        // }
    }
}

