#define _PART_STATE_CHANGE_PROG(state, step );\
    program {\
        name: state"state_change_to_";\
        signal: "to_"state"_state";\
        source: "*";\
        action: STATE_SET state step;\
        target: "num_field";\
        target: "num_field-text";\
        target: "del-button";\
        target: "call-2-text";\
        target: "blocker";\
        target: "call-2";\
    }

#define _PART_IMAGE_KEYPAD(partname, imagename, off1x, off1y, off2x, off2y );\
    part {\
        name: partname;\
        type: RECT;\
        description {\
            state: "default" 0.0;\
            color: 0 0 0 255;\
            rel1 {\
                relative: 0.0 0.0;\
                offset: off1x off1y;\
                to: "base";\
            }\
            rel2 {\
                relative: 0.0 0.0;\
                offset: off2x off2y;\
                to: "base";\
            }\
        }\
    }\
    part {\
        name: partname"-inner"-black;\
        type: RECT;\
        mouse_events: 0;\
        description {\
            state: "default" 0.0;\
            color: 0 0 0 0;\
            rel1 {\
                relative: 0.01 0.02;\
                to: partname;\
            }\
            rel2 {\
                relative: 0.99 0.98;\
                to: partname;\
            }\
        }\
    }\
    part {\
        name: partname"-inner";\
            type: IMAGE;\
            mouse_events:0;\
            description {\
            state: "default" 0.0;\
            rel1 {\
                relative: 0.01 0.02;\
                to: partname;\
            }\
            rel2 {\
                relative: 0.99 0.98;\
                to: partname;\
            }\
            image { normal: imagename; }\
            visible: 1;\
        }\
    }

#define _PART_KEYPAD(partname, label, subtext, r1x, r1y, r2x, r2y );\
    part {\
        name: partname;\
        type: RECT;\
        description {\
            state: "default" 0.0;\
            color: 0 0 0 255;\
            rel1 { relative: r1x r1y; }\
            rel2 { relative: r2x r2y; }\
        }\
        description {\
            state: "clicked" 0.0;\
            inherit: "default" 0.0;\
            color: 255 255 255 255;\
        }\
    }\
    part {\
        name: partname"-text";\
        type: TEXT;\
        mouse_events: 0;\
        description {\
            state: "default" 0.0;\
            color: 255 255 255 255;\
            text {\
                align: 0.52 0.28;\
                size: 41;\
                text: label;\
                font: "Sans";\
            }\
            rel1 {\
                relative: 0.0 0.0;\
                to: partname;\
            }\
            rel2 {\
                relative: 1.0 1.0;\
                to: partname;\
            }\
        }\
        description {\
            state: "clicked" 0.0;\
            inherit: "default" 0.0;\
            color: 0 0 0 255;\
        }\
    }\
    
    part {\
        name: partname"-subtext";\
        type: TEXT;\
        mouse_events: 0;\
        description {\
            state: "default" 0.0;\
            color: 255 255 255 255;\
            text {\
                align: 0.525 0.92;\
                size: 20;\
                text: subtext;\
                font: "Sans";\
            }\
            rel1 {\
                relative: 0.0 0.0;\
                to: partname;\
            }\
            rel2 {\
                relative: 1.0 1.0;\
                to: partname;\
            }\
        }\
        description {\
            state: "clicked" 0.0;\
            inherit: "default" 0.0;\
            color: 0 0 0 255;\
        }\
    }

#define _PART_KEYPAD_PROG2(partname, label );\
    program {\
        name: partname"-pressed";\
        signal: "mouse,down,1";\
        source: partname;\
        action: STATE_SET "clicked" 0.0;\
        target: partname;\
        target: partname"-text";\
        target: partname"-subtext";\
    }\
    program {\
        name: partname"-unpressed";\
        signal: "mouse,up,1";\
        source: partname;\
        action: STATE_SET "default" 0.0;\
        target: partname;\
        target: partname"-text";\
        target: partname"-subtext";\
    }\
    program {\
        name: partname"-clicked";\
        signal: "mouse,down,1";\
        source: partname;\
        script {\
            add_sign(label);\
        }\
    }

#define _PART_KEYPAD_PROG(partname, label ); \
    program {\
        name: partname"-pressed";\
        signal: "mouse,down,1";\
        source: partname;\
        action: STATE_SET "clicked" 0.0;\
        transition: LINEAR 0.16667;\
        target: partname;\
    }\
    program {\
        name: partname"-unpressed";\
        signal: "mouse,up,1";\
        source: partname;\
        action: STATE_SET "default" 0.0;\
        transition: LINEAR 0.16667;\
        target: partname;\
    }\
    program {\
        name: partname"-clicked";\
        signal: "mouse,clicked,1";\
        source: partname;\
        script {\
            new old[40];\
            old[20] = get_text(PART:"num_field-text",old,40);\
            new txt[60];\
            new num[3] = label;\
            new state[30];\
            new Float:floaty;\
            if (get_state(PART:"num_field-text", state[0], 30, floaty) == 0) {\
                if (strcmp(state, "default") == 0) {\
                    if ((strcmp(num,"0") == 0) && (get_int(zero) == 1)) {\
                        num = "+";\
                        set_int(zero,0);\
                    }\
                } else if (strcmp(state, "pin") == 0) {\
                    new pin[40];\
                    pin[39] = get_text(PART:"pin-text",pin,39);\
                    emit(pin,"embryo");\
                    new txt2[60];\
                    emit(num,"embryo");\
                    snprintf(txt2, 60, "%s%s", pin, num);\
                    set_text(PART:"pin-text", txt2);\
                    emit(txt2,"embryo");\
                    num = "*";\
                }\
                snprintf(txt, 60, "%s%s", old, num);\
                set_text(PART:"num_field-text", txt);\
                if (strcmp(state, "active") == 0) {\
                    emit(num,"dtmf");\
                }\
            }\
        }\
    }

#define _PART_PIN_ENTER_KEYPAD_PROG(partname, label );\
    program {\
        name: partname"-unpressed";\
        signal: "mouse,up,1";\
        source: partname;\
        action: STATE_SET "default" 0.0;\
        transition: LINEAR 0.16667;\
        target: partname;\
    }\
    program {\
        name: partname"-clicked";\
        signal: "mouse,clicked,1";\
        source: partname;\
        script {\
            new old[40];\
            old[20] = get_text(PART:"num_field-text",old,40);\
            new txt[60];\
            new num[3] = label;\
            new pin[40];\
            pin[39] = get_text(PART:"pin-text",pin,39);\
            emit(pin,"embryo");\
            new txt2[60];\
            emit(num,"embryo");\
            snprintf(txt2, 60, "%s%s", pin, num);\
            num = "*";\
            snprintf(txt, 60, "%s%s", old, num);\
            set_text(PART:"pin-text", txt2);\
            emit(txt2,"embryo");\
            set_text(PART:"num_field-text", txt);\
        }\
    }

    