
group {
    name:"profile";
    min: 480 580;
    max: 480 590;
    parts {
        part {
            name: "text";
            type: "TEXT";
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.5 0.5;
                    size: 48;
                    text: "asd";
                    font: "Sans";
                }
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "invisible" 0.0;
                color: 0 0 0 255;
            }
        }
    }
    programs {
        program {
            name:   "fading";
            signal: "load";
            source: "*";
            action: STATE_SET "invisible" 0.0;
            transition: LINEAR 2.0;
            target: "text";
            after:  "erase";
        }
        program {
            name: "erase";
            action: SIGNAL_EMIT "erase" "edje";
        }
    }
}

