// Main people .edc file

collections {
    images {
        image: "abc.png" COMP;
        image: "add.png" COMP;
        image: "add_pressed.png" COMP;
        image: "minus.png" COMP;
        image: "plus.png" COMP;
        image: "Back_button.png" COMP;
        image: "back.png" COMP;
        image: "back_pressed.png" COMP;
        image: "backspace.png" COMP;
        image: "backspace_pressed.png" COMP;
        image: "edit.png" COMP;
        image: "edit_pressed.png" COMP;
        image: "next.png" COMP;
        image: "next_pressed.png" COMP;
        image: "Save_button.png" COMP;
        image: "save.png" COMP;
        image: "save_pressed.png" COMP;
        image: "delete.png" COMP;
        image: "delete_pressed.png" COMP;
        image: "back.png" COMP;
    }
    
    #include "../../../../resources/edc/textblock_style.edc"

    #include "dialpad_numbers.edc"
    #include "people_profile.edc"
    #include "contacts_details.edc"
    #include "contacts_item.edc"
    #include "edit_name.edc"
    #include "edit_contact_name.edc"
    #include "edit_number_type.edc"
    #include "contacts_list.edc"
}

