group{
    name: "bg-tb-off";
    min: 480 590;
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
        part 
        {
            name: "content-swallow";
            type: SWALLOW;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
    }
}

group{
    name: "bg-tb-on";
    min: 480 640;
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
        part 
        {
            name: "tb-swallow";
            type: SWALLOW;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 0.13;
                }
            }
        }
        part 
        {
            name: "content-swallow";
            type: SWALLOW;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.135;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
    }
}

group{
    name: "tb";
    min: 440 50;
    script {
        public clock_cb(val) {
            new buf[11];
            new year, month, day, yearday, weekday, hour, minute;
            new Float:second;
            new Float:s;
            
            date(year, month, day, yearday, weekday, hour, minute, second);
            s = 60.0 - second;
                  while (s < 0.0) s = s + 5.0;
            timer(60.0 - second, "clock_cb", 1);
            if ((hour < 10) && (minute < 10)) 
              {snprintf(buf, 10, "0%i:0%i", hour, minute);}
            else if ((hour < 10) && (minute >= 10))
              {snprintf(buf, 10, "0%i:%i", hour, minute);}
            else if ((hour >= 10) && (minute < 10))
              {snprintf(buf, 10, "%i:0%i", hour, minute);}
            else if ((hour >= 10) && (minute >= 10)) 
              {snprintf(buf, 10, "%i:%i", hour, minute);}
            set_text(PART:"clock", buf);
        }
        
      }
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
        part
        {
            name: "clock";
            type: TEXT;
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                        align: 0.5 0.0;
                        size: 18;
                        text: "20:08";
                        font: "Sans";
                }
                rel1 {
                        relative: 0.0 0.0;
                        to: "base";
                }
                rel2 {
                        relative: 1.0 1.0;
                        to: "base";
                }
            }
        }
    }
    programs
    {
        program 
        { 
            name: "init";
            signal: "load";
            source: "*";
            script
            {
                clock_cb(1);
            }
        }
        program 
        { 
            name: "top-bar-clicked";
            signal: "mouse,up,1";
            source: "base";
            action: SIGNAL_EMIT "top-bar" "del-button";
        }
    }
    
}

group { 
   name: "main";
   min: 480 590;
   max: 480 640;
   script {
      public edit_done_button_clicked(val) {
         new state_name[30];
         new Float:dummy;
         get_state(PART:"edit-done-button", state_name, 30, dummy);
         if (!strcmp(state_name, "default")) {
            set_state(PART:"edit-done-button", "edit_mode", 1.0);
            emit("to_edit_mode", "edit-done-button");
         } else {
            set_state(PART:"edit-done-button", "default", 0.0);
            emit("to_default_mode", "edit-done-button");
         }
      }
   }
   parts {
      part{
         name: "base";
         type: RECT;
         description{ state: "default" 0.0;
            color:0 0 0 255;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "edit-done-button";
         type: IMAGE;
         description {
            state: "default" 0.0;
            min: 42 18;
            max: 42 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 416 29;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 458 47;
               to: "base";
            }
            image {
               normal: "Edit.png";
            }
            visible: 1;
         }
         description {
            state: "edit_mode" 0.0;
            inherit: "default" 0.0;
            min: 56 18;
            max: 56 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 401 28;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 457 46;
               to: "base";
            }
            image {
               normal: "Done.png";
            }
         }
      }
      part{
         name:"list";
         type:SWALLOW;
         description { 
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 { to:"base";
               relative: 0.0 0.0;
               offset: 0 99;
            }
            rel2 {to:"base";
               relative: 1.0 1.0;
//                offset: 450 582;
            }
         }
      }
      part{
         name: "layover";
         type: RECT;
         mouse_events: 0;
         description{ state: "default" 0.0;
            visible:0;
            color:0 255 0 100;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
   programs {  
      program { 
         name: "edit_clicked";
         signal: "mouse,up,1";
         source: "edit-done-button";
         script {
            edit_done_button_clicked(1);
         }
      }
   }
}

  
    
group{
      name: "history-label";
      min: 80 30;
      max: 480 30;
      parts{
        part{
          name: base;
          type: RECT;
          description{
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
        }
        part{
          name: text;
          type: TEXT;
          description{
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Missed";
                    font: "Sans";
            }
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
          description{
            state: "Missed" 0.0;
            inherit:"default" 0.0;
            color: 255 0 0 255;
          }
          description{
            state: "Outgoing" 0.0;
            inherit:"default" 0.0;
          }
          description{
            state: "Incoming" 0.0;
            inherit:"default" 0.0;
            color: 0 255 0 255;
          }
        }
      }
    }
