group{
    name: "tb";
    min: 480 50;
    script {
        public clock_cb(val) {
            new buf[11];
            new year, month, day, yearday, weekday, hour, minute;
            new Float:second;
            new Float:s;
            
            date(year, month, day, yearday, weekday, hour, minute, second);
            s = 60.0 - second;
                  while (s < 0.0) s = s + 5.0;
            timer(60.0 - second, "clock_cb", 1);
            if ((hour < 10) && (minute < 10)) 
              {snprintf(buf, 10, "0%i:0%i", hour, minute);}
            else if ((hour < 10) && (minute >= 10))
              {snprintf(buf, 10, "0%i:%i", hour, minute);}
            else if ((hour >= 10) && (minute < 10))
              {snprintf(buf, 10, "%i:0%i", hour, minute);}
            else if ((hour >= 10) && (minute >= 10)) 
              {snprintf(buf, 10, "%i:%i", hour, minute);}
            set_text(PART:"clock", buf);
        }
        
      }
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
        part
        {
            name: "clock";
            type: TEXT;
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                        align: 0.5 0.0;
                        size: 18;
                        text: "20:08";
                        font: "Sans";
                }
                rel1 {
                        relative: 0.44 0.0;
                        to: "base";
                }
                rel2 {
                        relative: 0.56 1.0;
                        to: "base";
                }
            }
        }
        part
        {
            name: "RightBox";
            type: RECT;
            mouse_events:0;
            description { 
                state: "default" 0.0;
                color: 255 255 255 255;
                rel1 {
                        relative: 0.56 0.0;
                        to: "base";
                }
                rel2 {
                        relative: 1.0 1.0;
                        to: "base";
                }
            }
        }
    }
    programs
    {
        program 
        { 
            name: "init";
            signal: "load";
            source: "*";
            script
            {
                clock_cb(1);
            }
        }
        program 
        { 
            name: "top-bar-clicked";
            signal: "mouse,up,1";
            source: "base";
            action: SIGNAL_EMIT "top-bar" "del-button";
        }
    }
    
}