#include "macros.edc"

group { name: "edit_number";
    min: 480 520;
    max: 480 590;
    script{
        public zero = 0;
        public mytimer = 0;
        public calltimer_s = 0;
        public calltimer_m = 0;
        public calltimer_h = 0;
        
        public start_timer(){
            new local_timer = timer(1.0, "set_flag", 1);
            set_int(mytimer, local_timer);
        }
        
        public set_flag(s){
            set_int(zero,1);
            cancel_timer(get_int(mytimer));
            set_int(mytimer,0);
        }
        
        public stop_timer(){
            if (get_int(mytimer) != 0){
                cancel_timer(get_int(mytimer));
            }
        }
        
        public calltime(val){
            new hour[60];
            new minute[60];
            new second[60];
            new all[180];
            timer(1.0, "calltime", 1);
            set_state(PART:"duration_timer", "active", 0.0);
            if (get_int(calltimer_s) < 59){
                set_int(calltimer_s,get_int(calltimer_s)+1);
                                
            }else{
                set_int(calltimer_s,0);
                set_int(calltimer_m,get_int(calltimer_m)+1);
            }
            
            
            if (get_int(calltimer_m) == 60){
                set_int(calltimer_m,0);
                set_int(calltimer_h,get_int(calltimer_h)+1);
            }
            
            
            if (get_int(calltimer_h) == 0){
                snprintf(hour, 60, "%s", "");
            }else{
                snprintf(hour, 60, "%i:", get_int(calltimer_h));
            }
            
            if (get_int(calltimer_m) == 0){
                snprintf(minute, 60, "%s", "00:");
            }else if (get_int(calltimer_m) < 10){
                snprintf(minute, 60, "%s%i:", "0", get_int(calltimer_m));
            }
            else{
                snprintf(minute, 60, "%i:", get_int(calltimer_h));
            }
            
            if (get_int(calltimer_s) < 10){
                snprintf(second, 60, "%s%i", "0", get_int(calltimer_s));
            }else{
                snprintf(second, 60, "%i", get_int(calltimer_s));
            }
            
            snprintf(all, 180, "%s%s%s", hour, minute, second);
            set_text(PART:"duration_timer",all);
        }
        
        public del_digit() {
            new state[30];
            new Float:floaty;
            if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
              {
                if (strcmp(state, "default") == 0){
                  new old[40];
                  old[39] = get_text(PART:"num_field-text",old,40);
                  new len = strlen(old);
                  new txt[61];
                  snprintf(txt, 60, "%i%s", len, old);
                  emit(txt, "embryo");
                  if (len != 0)
                      {
                        new num[39];
                        strnprep(num, old, len-1);
                        set_text(PART:"num_field-text",num);
                        
                        
                      }
                }
                else if (strcmp(state, "pin") == 0) {
                  new old[40];
                  old[39] = get_text(PART:"num_field-text",old,40);
                  new old2[40];
                  old2[39] = get_text(PART:"pin-text",old2,40);
                  new len = strlen(old);
                  new txt[61];
                  snprintf(txt, 60, "%i%s", len, old);
                  emit(txt, "embryo");
                  if (len != 0)
                      {
                        new num[39];
                        strnprep(num, old, len-1);
                        set_text(PART:"num_field-text",num);
                        
                        new num2[39];
                        strnprep(num2, old2, len-1);
                        set_text(PART:"pin-text",num2);
                      }
                }
                else if (strcmp(state, "incoming") == 0) {
                  emit("mute-toggle", "del-button");
                  set_state(PART:"del-button", "silent", 0.0);
                }
                else if (strcmp(state, "active") == 0) {
                  emit("audio-toggle", "del-button");
                  set_state(PART:"del-button", "muted", 0.0);
                }
                else if (strcmp(state, "muted") == 0) {
                  emit("audio-toggle", "del-button");
                  set_state(PART:"del-button", "active", 0.0);
                }
                else {
                    emit("coming soon to a cinema near you", "embryo");
                }
            }
        }
        
//         public call_btn() {
//             new state[30];
//             new txt[60];
//             new Float:floaty;
//             if (get_state(PART:"call-button", state[0], 30, floaty) == 0)
//               {
//                 if (strcmp(state, "default") == 0){
//                   snprintf(txt, 60, "%s", state);
//                   emit(txt, "embryo");
//                   
//                   new num[40];
//                   num[39] = get_text(PART:"num_field-text",num,40);
//                   if (strlen(num) > 0 ) {
//                       emit(num, "call");
//                   }
//                   else {
//                       emit("ooops too little data", "embryo");
//                   }
//                 }
//                 else if (strcmp(state, "incoming") == 0){
//                   emit("activate", "call");
//                 }
//                 else if ((strcmp(state, "active") == 0) || 
//                   (strcmp(state, "dialing") == 0)){
//                   emit("release", "call");  
//                 }
//                 else if (strcmp(state, "pin") == 0){
//                   new num[40];
//                   num[39] = get_text(PART:"pin-text",num,40);
//                   emit(num, "sending_pin");
//                 }
//               }
//             else 
//               {
//                 emit("blew up", "embryo");
//               }
// //             if (strcmp(state, "default") == 0) {
// //                 new num[40];
// //                 num[39] = get_text(PART:"num_field-text",num,40);
// //                 emit(num, "call");
// //             }
//         }
    }

    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
            }
        }
        part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 114 33;
               max: 114 33;
              rel1 
              {
                 relative: 0.0 0.0;
                 offset: 9 20;
                 to: "base";
              }
              rel2 
              {
                  relative: 0.0 0.0;
                  offset: 123 53;
                  to: "base";
              }
               image {
                  normal: "back.png";
               }
               visible: 1;
            }
         }
         part{
            name:"next-button";
            type:RECT;
            description { state: "default" 0.0;
                  visible:1;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.15;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"next-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.5 0.5;
                          size: 24;
                          text: "Next";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "next-button";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "next-button";
                  }
            }
        }
        part
        {
            name: "num_field";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                   relative:0.0 0.0;
                   offset: 51 98;
                   to: "base";
                }
                rel2 
                {
                   relative:0.0 0.0;
                   offset: 430 142;
                   to: "base";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
        }        
        part
        {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 1.0;
                    size: 48;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "num_field";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
        }
        part{
            name:"duration_timer";
            type: TEXT;
            mouse_events: 0;
            description
            {
              visible:0;
            }
            description
            {
              state: "active" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 1.0;
                    size: 16;
                    text: "09";
                    font: "Sans";
                }
                rel1 
                {
                   relative: 0.0 0.0;
                   offset: 51 93;
                   to: "base";
                }
                rel2 
                {
                   relative: 0.0 0.0;
                   offset: 162 106;
                   to: "base";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit: "active" 0.0;
              text.text: "incoming...";
            }
        }
//          part {
//             name: "call-button";
//             type: IMAGE;
//             mouse_events: 1;
//             description {
//                state: "default" 0.0;
//                rel1 {
//                   relative: 0.0 0.0;
//                   offset: 1 160;
//                   to: "base";
//                }
//                rel2 {
//                   relative: 0.0 0.0;
//                   offset: 319 229;
//                   to: "base";
//                }
//                image {
//                   normal: "call.png";
//                }
//                visible: 1;
//             }
//             description
//             {
//               state: "incoming" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "answer.png";
//             }
//             description
//             {
//               state: "pin" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "enter.png";
//             }
//             description
//             {
//               state: "dialing" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "end_call.png";
//             }
//             description
//             {
//               state: "active" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "end_call.png";
//             }
//             description
//             {
//               state: "releasing" 0.0;
//               inherit:"default" 0.0;
//             }
//          }

         part {
            name: "del-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 320 160;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 479 229;
                  to: "base";
               }
               image {
                  normal: "backspace.png";
               }
               visible: 1;
            }
//             description
//             {
//               state: "incoming" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "speaker.png";
//             }
//             description
//             {
//               state: "pin" 0.0;
//               inherit:"default" 0.0;
//             }
//             description
//             {
//               state: "dialing" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "speaker.png";
//             }
//             description
//             {
//               state: "silent" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "speaker.png";
//             }
//             description
//             {
//               state: "active" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "speaker.png";
//             }
//             description
//             {
//               state: "muted" 0.0;
//               inherit:"default" 0.0;
//               image.normal: "mute.png";
//             }
//             description
//             {
//               state: "releasing" 0.0;
//               inherit:"default" 0.0;
//             }
         }

        _PART_IMAGE_KEYPAD("button-1", "1.png", 1, 230, 160, 319);
        _PART_IMAGE_KEYPAD("button-2", "2.png", 161, 230,  319, 319);
        _PART_IMAGE_KEYPAD("button-3", "3.png", 320, 230,  479, 319);
        _PART_IMAGE_KEYPAD("button-4", "4.png", 1, 320, 160, 409);
        _PART_IMAGE_KEYPAD("button-5", "5.png", 161, 320,  319, 409);
        _PART_IMAGE_KEYPAD("button-6", "6.png", 320, 320,  479, 409);
        _PART_IMAGE_KEYPAD("button-7", "7.png", 1, 410,  160, 499);
        _PART_IMAGE_KEYPAD("button-8", "8.png", 161, 410,  319, 499);
        _PART_IMAGE_KEYPAD("button-9", "9.png", 320, 410,  479, 499);
        _PART_IMAGE_KEYPAD("button-star", "asterisk.png", 1, 500,  160, 589);
        _PART_IMAGE_KEYPAD("button-0", "0.png", 161, 500, 319, 589);
        _PART_IMAGE_KEYPAD("button-hash", "sharp.png", 320, 500, 479, 589);

         /*
// // //         ROW TWO
        _PART_KEYPAD("button-1", "1", "", 0.0, 0.36,  0.32, 0.51);
        _PART_KEYPAD("button-2", "2", "ABC", 0.33, 0.36,  0.65, 0.51);
        _PART_KEYPAD("button-3", "3", "DEF", 0.66, 0.36,  1.0, 0.51);
// // //         ROW THREE
        _PART_KEYPAD("button-4", "4", "GHI", 0.0, 0.52,  0.32, 0.67);
        _PART_KEYPAD("button-5", "5", "JKL", 0.33, 0.52,  0.65, 0.67);
        _PART_KEYPAD("button-6", "6", "MNO", 0.66, 0.52,  1.0, 0.67);
// // //         ROW FOUR
        _PART_KEYPAD("button-7", "7", "PQRS", 0.0, 0.68,  0.32, 0.83);
        _PART_KEYPAD("button-8", "8", "TUV", 0.33, 0.68,  0.65, 0.83);
        _PART_KEYPAD("button-9", "9", "XYZ", 0.66, 0.68,  1.0, 0.83);
// // //         ROW FIVE
        _PART_KEYPAD("button-star", "*", "", 0.0, 0.84,  0.32, 1.0);
        _PART_KEYPAD("button-0", "0", "+", 0.33, 0.84,  0.65, 1.0);
        _PART_KEYPAD("button-hash", "#", "", 0.66, 0.84,  1.0, 1.0);
         */
        
        part
        {
            name:"blocker";
            type: RECT;
            mouse_events:1;
            description
            { 
                state: "default" 0.0;
                visible:0;
            }
            description
            {
              state: "incoming" 0.0;
              color: 0 0 0 100;
              rel1 
              {
                  relative: 0.0 0.0;
                  offset: 0 230;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.0 0.0;
                  offset: 480 640;
                  to: "base";
              }
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"incoming" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"incoming" 0.0;
            }
        }
        
      part 
            {
                name: "save-notice";
                type: RECT;
                mouse_events: 1;
                description 
                { 
                    state:   "default"  0.0;
                    visible:0;
                    color: 0 0 0 160;
                }
                description 
                { 
                    state:   "save"  0.0;
                rel1 { to:"base";
                  relative: 0.0 0.0;
                }
                rel2 {to:"base";
                  relative: 1.0 1.0;
                }
                    visible:1;
                    color: 0 0 0 160;
                }
            }
      part 
            {
                name: "save-notice-text";
                type: TEXT;
                mouse_events: 0;
                description 
                { 
                    state: "default" 0.0;
                    visible:0;
                }
                description { state: "save" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 32;
                          text: "Saving";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.7 0.51;
                          to: "save-notice";
                  }
                  rel2 {
                          relative: 1.0 0.7;
                          to: "save-notice";
                  }
             }
      }
        part
        {
            name: "pin-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 0 0 255;
                visible:1;
                text
                {
                    align: 0.5 0.0;
                    size: 18;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
    }
    programs
    {
        program 
        { 
            name: "num_field-clicked";
            signal: "mouse,clicked,1";
            source: "num_field";
            action: SIGNAL_EMIT "num_field_pressed" "num_field-text";
        }
        program 
        { 
            name: "back-button-clicked";
            signal: "mouse,clicked,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "main_command";
        }
        program 
        { 
            name: "next-button-clicked";
            signal: "mouse,clicked,1";
            source: "next-button";
            action: SIGNAL_EMIT "next" "main_command";
        }
        program 
        { 
            name: "del-button-clicked";
            signal: "mouse,clicked,1";
            source: "del-button";
            script{
              del_digit();
            }
        }
        program 
        { 
            name: "button-0-timer-on";
            signal: "mouse,down,1";
            source: "button-0";
            script{
                new state[30];
                new Float:floaty;
                if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
                {
                    if (strcmp(state, "pin") != 0){
                        start_timer();
                    }
                }
            }
        }
        program 
        { 
            name: "button-0-timer-off";
            signal: "mouse,up,1";
            source: "button-0";
            script{
                new state[30];
                new Float:floaty;
                if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
                {
                    if (strcmp(state, "pin") != 0){
                        stop_timer();
                    }
                }
            }
        }
      program 
        { 
          name: "show_save_notice";
          signal: "save-notice";
          source: "*";
          action: STATE_SET "save" 0.0; 
          target: "save-notice";
          target: "save-notice-text"; 
        }
//         STATE CHANGE PROGRAMS
           _PART_STATE_CHANGE_PROG("default", "0.0");
           _PART_STATE_CHANGE_PROG("incoming", 0.0);
           _PART_STATE_CHANGE_PROG("dialing", 0.0);
           _PART_STATE_CHANGE_PROG("active", 0.0);
           _PART_STATE_CHANGE_PROG("releasing", 0.0);
           _PART_STATE_CHANGE_PROG("pin", 0.0);
//         programs ROW TWO
           _PART_KEYPAD_PROG("button-1", "1");
           _PART_KEYPAD_PROG("button-2", "2");
           _PART_KEYPAD_PROG("button-3", "3");
//         programs ROW THREE
           _PART_KEYPAD_PROG("button-4", "4");
           _PART_KEYPAD_PROG("button-5", "5");
           _PART_KEYPAD_PROG("button-6", "6");
//         programs ROW FOUR
           _PART_KEYPAD_PROG("button-7", "7");
           _PART_KEYPAD_PROG("button-8", "8");
           _PART_KEYPAD_PROG("button-9", "9");
//         programs ROW FIVE
           _PART_KEYPAD_PROG("button-star", "*");
           _PART_KEYPAD_PROG("button-0", "0");
           _PART_KEYPAD_PROG("button-hash", "#");

        program 
        { 
            name: "mute-error";
            signal: "mute-button";
            source: "error";
            action: STATE_SET "active" 0.0;
            target: "del-button";
        }
        program 
        { 
            name: "incoming";
            signal: "to_incoming_state";
            source: "*";
            action: STATE_SET "incoming" 0.0;
            target: "duration_timer";
        }
        program 
        { 
            name: "start_counter";
            signal: "to_active_state";\
            source: "*";\
            script{
                calltime(1);
            }
        }
    }
}