
collections {
    
    images {
        image: "add.png" COMP;
        image: "add_pressed.png" COMP;
        image: "next.png" COMP;
        image: "next_pressed.png" COMP;
        image: "minus.png" COMP;
        image: "plus.png" COMP;
        image: "Back_button.png" COMP;
        image: "backspace.png" COMP;
        image: "backspace_pressed.png" COMP;
        image: "Save_button.png" COMP;
        image: "back.png" COMP;
        image: "back_pressed.png" COMP;
    }
    
    #include "../../../../resources/edc/textblock_style.edc"

    #include "macros.edc"
    #include "dialpad.edc"
    #include "dialpad_profile.edc"
    #include "message_item.edc"
    #include "message_list.edc"
    #include "message_details.edc"
    #include "messaging.edc"
}

