
group { name: "message-contacts_item";
       min: 470 80;
       max: 470 80;
       parts {
        part
        {
            name:"main_base";
            type:RECT;
            description
                { 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
        }
        part{
                  name: "base";
                  type: RECT;
//                   mouse_events:0;
                  description{ 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.01 0.01;
                        to:"main_base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to:"main_base";
                    }
                  }
                  description{ 
                    state: "moved" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.21 0.01;
                        to:"main_base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to:"main_base";
                    }
                  }
        }
        part{
                  name: "border-outer";
                  type: RECT;
                mouse_events:0;
                  description{ state: "default" 0.0;
                  visible:0;
                    color:0 255 255 255;
                    rel1{
                        to:"base";
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        to:"base";
                        relative: 0.99 0.99;
                    }
                  }
                  description{ state: "changed" 0.0;
                    visible:1;
            inherit:"default" 0.0;
                  }
        }
            part{
            name: "label";
            mouse_events:0;
            type: TEXT;
            description { state: "default" 0.0;
                                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Testos";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 0.8;
                    to: "base";
                }
            }
        }
          part{
            name: "label-number";
            type: TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
//                                 visible:0;
                                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "0000-00-0000000";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.67;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
          
    }
    part{
                  name: "clickable";
                  type: RECT;
                  description{ state: "default" 0.0;
                    color:0 0 0 0;
                    rel1{
                        relative: 0.0 0.0;
            to:"base";
                    }
                    rel2 {
                        relative: 0.80 0.80;
            to:"base";
                    }
                  }
        description{ state: "changed" 0.0;
                    color:255 125 0 125;
                    rel1{
                        relative: 0.0 0.0;
            to:"base";
                    }
                    rel2 {
                        relative: 0.80 0.80;
            to:"base";
                    }
                  }
          }
//           part
//           {
//               name:"clickable_blocker";
//               type:RECT;
//               description
//               {
//                   state: "default" 0.0;
// //                   visible:0;
//                   color: 0 0 0 100;
//                   rel1
//                   {
//                       relative: 0.0 0.0;
//                       to:"base";
//                   }
//                   rel2
//                   {
//                       relative: 1.0 1.0;
//                       to:"base";
//                   }
//               }
//               description
//               {
//                   state: "moved" 0.0;
//                   color: 0 0 0 100;
//                   rel1
//                   {
//                       relative: 0.0 0.0;
//                       to:"base";
//                   }
//                   rel2
//                   {
//                       relative: 1.0 1.0;
//                       to:"base";
//                   }
//               }
// //               dragable {
// //                 confine: "clickable_blocker";
// // //                 events:  //unknown;
// //                 x: 1 1 1;
// //                 y: 1 1 1;
// //               }
// 
//           }
    }
    programs {
        //program{
        //    name: "clickable-pressed-1";
        //    signal: "mouse,clicked,1";
        //    source: "clickable";
        //    action: STATE_SET "changed" 0.0;
    //  target: "clickable";
    //  after: "clickable-pressed-2";
        //} 
//         program{
//             name:"sliding";
//             signal:"drag";
//           }
        program{
            name: "clickable-pressed";
            signal: "mouse,clicked,1";
            source: "clickable";
            action: SIGNAL_EMIT "add_contact" "items";
        }
    }
}
