//details for contact
images {
   image: "text_view_bg.png" COMP;
   image: "text_view_over.png" COMP;
}

styles
{
  style {
    name: "textblock_style_2";
    base: "font=Sans font_size=20 align=left valign=top color=#fff  wrap=word";
  }
}

group 
{ 
    name: "message_details";
    min: 480 600;
    max: 480 600;
    parts 
    {
    
        part
        {
        
            name:"base";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
        part
        {
            name:"reply-button";
            type:RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.8 0.05;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 0.1;
                    to: "base";
                }
            }
        }
        part
        {
            name:"reply-button-text";
            type:TEXT;
            mouse_events:0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 24;
                    text: "Re:";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.8 0.05;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 0.1;
                    to: "base";
                }
            }
            description
            {
                state: "edit-mode" 0.0;
                visible:0;
            }
        }
        part
        {
            name:"close";
            type:RECT;
            description
            {
              color: 0 0 0 255;
              rel1 
              {
                  relative: 0.05 0.05;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.15 0.15;
                  to: "base";
              }
            }
        }
        part
        {
            name:"close-text";
            type:TEXT;
            description
            {
                color: 255 255 255 255;
                text 
                {
                    align: 0.1 0.15;
                    size: 12;
                    text: "Back";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "close";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "close";
                }
            }
        }
        part
        {
            name:"close-clickable";
            type:RECT;
            description
            {
                color: 0 235 235 0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "close";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "close";
                }
            }
        }
        part
        {
            name:"name";
            type:RECT;
            description
            {
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.05 0.16;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.95 0.30;
                      to: "base";
                }
            }
        }
        part
        {
            name:"name-text";
            type:TEXT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 52;
                    text: "Jane Backhouse";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 0.79;
                    to: "name";
                }
            }
        }
        part
        {
            name:"number-text";
            type:TEXT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 0;
                text 
                {
                    align: 0.0 0.0;
                    size: 52;
                    text: "Jane Backhouse";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 0.79;
                    to: "name";
                }
            }
        }
        part
        {
            name:"name-info";
            type:TEXT;
            description
            {
                state:"default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Openmoko";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.8;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part
        {
            name:"name-button";
            type:RECT;
            description
            {
                color: 0 0 0 0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part
        {
            name:"message";
            type:SWALLOW;
            description
            {
//                 color: 0 0 0 255;
                rel1 
                {
                    relative: 0.05 0.35;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.99 0.82;
                      to: "base";
                }
            }
        }
//         part{
//              name:"message-block";
//              type:TEXTBLOCK;
// //                   multiline:1;
//              
//               description { state: "default" 0.0;
//                   color: 255 255 255 255;
//                   visible:1;
//                   text{
//                           style:"textblock_style_2";
//                           text_source:"message-text";
//                   }
//                   rel1 {
//                           relative: 0.0 0.0;
//                           to: "message";
//                   }
//                   rel2 {
//                           relative: 1.0 1.0;
//                           to: "message";
//                   }
//              }
//             }
//             part{
//               name:"message-text";
//               type:TEXT;
//               description{ state:"default" 0.0;
//                   color: 255 255 255 255;
//                   text{
//                       align: 0.0 0.0;
//                       size: 24;
//                       text: "This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...";
//                       font: "Sans";
//                   }
//                   rel1 {
//                           relative: 0.0 0.0;
//                           to: "base";
//                   }
//                   rel2 {
//                           relative: 0.0 0.0;
//                           to: "base";
//                   }
//                 }
//                 
//               }
        part
        {
            name:"del-button";
            type:RECT;
//             description
//             {
//                 state:"default" 0.0;
//                 visible:0;
//             }
            description
            {
                state:"default" 0.0;
                visible:1;
                color: 73 12 14 255;
                rel1 
                {
                    relative: 0.05 0.83;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.25 0.88;
                    to: "base";
                }
            }
        }
        part
        {
            name:"del-text";
            type:TEXT;
            mouse_events:0;
            description
            {
                state:"default" 0.0;
                visible:1;
                color: 255 255 255 255;
                text 
                {
                    align: 0.1 0.0;
                    size: 20;
                    text: "Delete";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "del-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "del-button";
                }
            }
        }
    }
    programs 
    {
        program
        {
            name: "close-clickable-pressed";
            signal: "mouse,clicked,1";
            source: "close-clickable";
            action: SIGNAL_EMIT "close_details" "people";
        }
//         program
//         {
//             name: "call-contact";
//             signal: "mouse,up,1";
//             source: "number-text-button";
//             action: SIGNAL_EMIT "call_contact" "people";
//         }
          program
          {
              name: "reply";
              signal: "mouse,up,1";
              source: "reply-button";
              action: SIGNAL_EMIT "reply" "people";
          }
          program
          {
              name: "forward";
              signal: "mouse,up,1";
              source: "name-button";
              action: SIGNAL_EMIT "forward" "people";
          }
//         program
//         {
//             name: "edit-name";
//             signal: "mouse,up,1";
//             source: "name-edit-signaler";
//             action: SIGNAL_EMIT "edit_name" "people";
//         }
        program
        {
            name: "del-button-clicked";
            signal: "mouse,up,1";
            source: "del-button";
            action: SIGNAL_EMIT "delete_message" "people";
        }
//         program 
//         { 
//             name: "top-bar-tapped";
//             signal: "mouse,up,1";
//             source: "top-bar";
//             action: SIGNAL_EMIT "top_bar" "tapped";
//         }
//         program
//         {
//             name: "enable-edit-mode";
//             signal: "mouse,up,1";
//             source: "edit-button";
//             action: STATE_SET "edit-mode" 0.0;
//             target:"edit-button";
//             target:"edit-button-text";
//             target:"done-button";
//             target:"done-button-text";
//             target: "name-info";
//             target: "name-edit-button";
//             target: "name-edit-button-text";
//             target: "number-info";
//             target: "number-edit-button";
//             target: "number-edit-button-text";
//             target:"del-button";
//             target: "del-text";
//             target: "number-text-button";
//             target: "number-edit-signaler";
//             target: "name-edit-signaler";
// //             target: "name-edit";
// //             target: "name-edit-text";
// //             target: "name-edit-edit";
// //             target: "tel-mobile-text-desc";
// //             target: "tel-edit-edit";
//         }
//         program
//         {
//             name: "disable-edit-mode";
//             signal: "mouse,up,1";
//             source: "done-button";
//             action: STATE_SET "default" 0.0;
//             target:"edit-button";
//             target:"edit-button-text";
//             target:"done-button";
//             target:"done-button-text";
//             target: "name-info";
//             target: "name-edit-button";
//             target: "name-edit-button-text";
//             target: "number-info";
//             target: "number-edit-button";
//             target: "number-edit-button-text";
//             target: "del-button";
//             target: "del-text";
//             target: "number-text-button";
//             target: "number-edit-signaler";
//             target: "name-edit-signaler";
//             /*target: "name-edit";
//             target: "name-edit-text";
//             target: "name-edit-edit";
//             target: "tel-mobile-text-desc";
//             target: "tel-edit-edit";*/
//         }
      
    }
}
group{
    min: 420 200;
//     max: 430 1200;
    name: "text_grp";
    parts{
        part{
            name:"message-block";
            type:TEXTBLOCK;
            mouse_events:0;
            multiline:1;
            description { state: "default" 0.0;
            min: 420 200;
//             max: 440 1200;
            color: 255 255 255 255;
            visible:1;
            text{
                style:"textblock_style_2";
//                           text: "1This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...";
                text:"1This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...2This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...3This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...4This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...5This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...1This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...2This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...3This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...4This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...5This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...";
                min: 0 1;
            }
          }
      }
    }
  }

group{
    min: 420 200;
//     max: 430 1200;
    name: "new_msg_grp";
    parts{
//         part{
//             name:"message-block";
//             type: TEXTBLOCK;
//             entry_mode: EDITABLE;
//             mouse_events:1;
//             multiline:1;
//             description { state: "default" 0.0;
//             min: 420 200;
// //             max: 440 1200;
//             color: 255 255 255 255;
//             visible:1;
//             text{
//                 style:"textblock_style_2";
//                 text: "1This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...";
// //                 text:"";
// //                 min: 0 1;
//             }
//             text {
//                style: "textblock_style";
//             }
//           }
//       }
      part {
         name: "etk.text.textblock";
         type: TEXTBLOCK;
         entry_mode: EDITABLE;
         multiline: 1;
         source: "etk/text_view3/selection"; //selection under
         source4: "etk/text_view3/cursor";   //cursor over
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -3;
            }
            text {
               text: "1This is a test text with an unknown number of signs, but certainly long enough to need multiple lines...";
               style: "textblock_style";
            }
         }
      }
    }
    programs{
        
      program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "etk.text.textblock";
         }
    }
  }

// styles {
//    style {
//       name: "textblock_style";
//       base: "font=Sans font_size=10 align=left color=#ff0 wrap=word";
//       tag:  "br" "\n";
//       tag:  "tab" "\t";
//       tag:  "title" "+ style=Bold font_size=20 align=center";
//       tag:  "i" "+ font=Sans:style=Oblique";
//       tag:  "b" "+ font=Sans:style=Bold";
//       tag:  "u" "+ underline=on underline_color=#000";
//       tag:  "s" "+ color=#C00";
//   }
// }

group {
   name: "etk/text_view";
   min: 120 18;
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "text_view_bg";
         type:RECT;
         description {
            color:0 0 255 255;
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
//             image {
// //                normal: "text_view_bg.png";
//                border: 6 6 6 6;
//             }
//             fill {
//                smooth: 0;
//             }
         }
      }
      part {
         name: "text_area";
         type: SWALLOW;
         description {
            color: 255 255 255 255;
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -3;
            }
         }
      }
      part {
         name: "text_view_over";
         type: RECT;
         description {
          color:255 0 0 255;
           state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }/*
            image {
//                normal: "text_view_over.png";
               border: 13 13 13 13;
            }*//*
            fill {
               smooth: 0;
            }*/
         }
      }
//       FOCUS_GLOW(0.0, 0.0, -1, -1, "text_view_bg", 1.0, 1.0, 0, 0, "text_view_bg")
   }
   programs {
      program {
         name: "text_view_focus";
         signal: "etk,state,focused";
         source: "etk";
//          FOCUS_GLOW_ACTION
      }
      program {
         name: "text_view_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
//          UNFOCUS_GLOW_ACTION
      }
   }
}

