
group { name: "message_item";
       min: 470 80;
       max: 470 80;
       data{
          item: "attribute1" "peer";
          item: "attribute2" "get_contact()";
          item: "value" "None";
          item: "signal" "unknown";
       }
       
       parts {
        part
        {
            name:"main_base";
            type:RECT;
            description
                { 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
        }
        part{
                  name: "base";
                  type: RECT;
//                   mouse_events:0;
                  description{ 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.01 0.01;
                        to:"main_base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to:"main_base";
                    }
                  }
                  description{ 
                    state: "moved" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.21 0.01;
                        to:"main_base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to:"main_base";
                    }
                  }
        }
        part{
                  name: "border-outer";
                  type: RECT;
                mouse_events:0;
                  description{ state: "default" 0.0;
                  visible:0;
                    color:0 255 255 255;
                    rel1{
                        to:"base";
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        to:"base";
                        relative: 0.99 0.99;
                    }
                  }
                  description{ state: "changed" 0.0;
                    visible:1;
            inherit:"default" 0.0;
                  }
        }
        part{
            name: "label";
            mouse_events:0;
            type: TEXT;
            description { state: "default" 0.0;
                                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Testos";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 0.8 0.66;
                    to: "base";
                }
            }
        }
        part{
            name: "save-button";
            mouse_events:1;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible:0;
            }
            description { 
                state: "visible" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.8 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 0.66;
                    to: "base";
                }
            }
        }
        part{
            name: "save-button-text";
            mouse_events:0;
            type: TEXT;
            description { 
                state: "default" 0.0;
                visible:0;
            }
            description { 
                state: "visible" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.5 0.5;
                    size: 40;
                    text: "Save";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "save-button";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "save-button";
                }
            }
        }
          part{
            name: "label-number";
            type: TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
//                                 visible:0;
                                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "0000-00-0000000";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.67;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        part{
            name: "status";
            type: TEXT;
            mouse_events:0;
            description { 
                state: "default" 0.0;
                visible:0;
                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.67;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        part{
            name: "direction";
            type: TEXT;
            mouse_events:0;
            description { 
                state: "default" 0.0;
                visible:0;
                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.67;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
        part{
            name: "clickable";
            type: RECT;
            description{ state: "default" 0.0;
            color:0 0 0 0;
            rel1{
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 {
                relative: 0.80 0.80;
                to:"base";
            }
        }
        description{ 
            state: "changed" 0.0;
            color:255 125 0 125;
            rel1{
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 {
                relative: 0.80 0.80;
                to:"base";
            }
        }
    }
  }
    programs {
        program{
            name:"unknown-trigger";
            signal:"unknown";
            source:"*";
            action: STATE_SET "visible" 0.0;
            target: "save-button";
            target: "save-button-text";
        }
        program{
            name: "clickable-pressed";
            signal: "mouse,clicked,1";
            source: "clickable";
            action: SIGNAL_EMIT "details" "edc";
        }
        program{
            name: "save-button-pressed";
            signal: "mouse,clicked,1";
            source: "save-button";
            action: SIGNAL_EMIT "save" "edc";
        }
        program{
            name: "status-on-load";
            signal: "load";
            source: "*";
            script{
                new status[100];
                new direction[5];
                new sub_label[150];
                new pre_text[50];
                get_text(PART:"status", status, 100);
                get_text(PART:"direction", direction, 5);
                get_text(PART:"label-number", sub_label, 100);
                if (strcmp(status, "unread") == 0) {
                    snprintf(pre_text, 50 , "%s", "NEW! ");
                }else if ((strcmp(status, "read") == 0) && (strcmp(direction, "out") == 0)){
                    snprintf(pre_text, 50 , "%s", "> ");
                }else if (strcmp(status, "unsent") == 0){
                    snprintf(pre_text, 50 , "%s", "DRAFT ");
                }
                emit(status,"embryo")
                strprep(sub_label,pre_text);
                set_text(PART:"label-number", sub_label);
            }
        }
    }
}
