//edit button in history window
group { name: "i-o";
      min: 480 575;
      max: 480 575;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
              }
            part{
              name: "top-bar";
              type: RECT;
              description{ state: "default" 0.0;
                color:0 255 0 255;
                rel1{
                    relative: 0.01 0.0;
                }
                rel2 {
                    relative: 0.99 0.05;
                }
              }
            }
          part{
            name: "clock";
            type: TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                          color: 255 255 255 255;
                          text {
                                  align: 0.5 0.0;
                                  size: 18;
                                  text: "20:08";
                                  font: "Sans";
                          }
                          rel1 {
                                  relative: 0.0 0.0;
                                  to: "top-bar";
                          }
                          rel2 {
                                  relative: 1.0 1.0;
                                  to: "top-bar";
                          }
                  }
          }
           part{
            name:"edit-button";
            type:RECT;
            description { state: "default" 0.0;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.8 0.11;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.16;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
            description { state: "edit-mode" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"edit-button-text";
            type:TEXT;
            mouse_events:0;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "Edit";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.11;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.16;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "wait";
                          font: "Sans";
                  }
            }
            description { state: "edit-mode" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "done";
                          font: "Sans";
                  }
            }
           }
           part{
            name:"navi-1-button";
            type:TEXT;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "missed calls";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.11;
                          to: "base";
                  }
                  rel2 {
                          relative: 0.4 0.16;
                          to: "base";
                  }
            }
           }
           part{
            name:"history-items";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 255 255 255 255;
              rel1 { to:"base";
                relative: 0.0 0.2;
                    }
              rel2 {to:"base";
                relative: 1.0 0.99;
                    }
            }
           }
           part{
            name: "layover";
            type: RECT;
            description{ state: "default" 0.0;
              visible:0;
              color:0 255 0 100;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
            description{ state: "wait" 0.0;
              visible:1;
              color:0 255 0 100;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
            description{ state: "edit" 0.0;
              visible:0;
              inherit:"default" 0.0;
            }
          }
      }
      programs {  
      program { 
                name: "edit_to_edit_signal";
                signal: "mouse,up,1";
                source: "edit-button";
                action: SIGNAL_EMIT "edit_btn_clicked" "edit-button";
          }
      program { 
                name: "top-bar-tapped";
                signal: "mouse,clicked,1";
                source: "top-bar";
                action: SIGNAL_EMIT "top-bar" "launcher";
          }
//         program { 
//           name: "edit_button_click"; 
//           signal: "mouse,clicked,1"; 
//           source: "edit-button"; 
//           action: SIGNAL_EMIT "edit" ""; 
//       } 
      program { 
          name: "edit_button_to_edit";
          signal: "edit-mode";
          source: "*";
          action: STATE_SET "edit-mode" 0.0; 
          target: "layover";
          target: "edit-button"; 
          target: "edit-button-text";
        }
      program { 
          name: "edit_button_to_wait_mode";
          signal: "wait-mode";
          source: "*";
          action: STATE_SET "wait" 0.0; 
          target: "layover";
          target: "edit-button"; 
          target: "edit-button-text";
//           after:"edit_to_edit_signal";
        }
      program { 
          name: "edit_button_to_wait"; 
          signal: "edit_button_to_wait"; 
          action: STATE_SET "wait" 0.0; 
          target: "edit-button"; 
          target: "edit-button-text";
        }
      program { 
          name: "edit_button_to_default"; 
          signal: "edit_button_to_default";
          source: "*";
          action: STATE_SET "default" 0.0; 
          target: "layover";
          target: "edit-button"; 
          target: "edit-button-text";
        }
//          program { 
//                 name: "edit_to_default_signal";
//                 signal: "mouse,clicked,1";
//                 source: "edit-button";
//                 action: SIGNAL_EMIT "history.edit_btn_clicked" "any";
//         } 
      }
}

  
    
    group{
      name: "history-label";
      min: 80 30;
      max: 480 30;
      parts{
        part{
          name: base;
          type: RECT;
          description{
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
        }
        part{
          name: text;
          type: TEXT;
          description{
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Missed";
                    font: "Sans";
            }
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
          description{
            state: "Missed" 0.0;
            inherit:"default" 0.0;
            color: 255 0 0 255;
          }
          description{
            state: "Outgoing" 0.0;
            inherit:"default" 0.0;
          }
          description{
            state: "Incoming" 0.0;
            inherit:"default" 0.0;
            color: 0 255 0 255;
          }
        }
      }
    }
