
collections {
    images {
        image: "edit.png" COMP;
        image: "sweep.png" COMP;
        image: "Save.png" COMP;
        image: "save.png" COMP;
        image: "save_pressed.png" COMP;
        image: "Done.png" COMP;
        image: "Delete.png" COMP;
        image: "delete.png" COMP;
        image: "back.png" COMP;
        image: "back_pressed.png" COMP;
    }
    
    #include "../../../../resources/edc/textblock_style.edc"
    
    #include "list_tb.edc"
    #include "list_main.edc"
    #include "history_label.edc"
    #include "item.edc"
    #include "create_message.edc"
}

