
group { name: "tele-contacts_item";
       min: 470 60;
       max: 470 60;
       parts {
        part{
                  name: "base";
                  type: RECT;
                  mouse_events:1;
                  description{ state: "default" 0.0;
                    color:0 255 0 255;
                    rel1{
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        relative: 0.99 0.99;
                    }
                  }
        }
        part{
                  name: "border-outer";
                  type: RECT;
                mouse_events:0;
                  description{ state: "default" 0.0;
                  visible:0;
                    color:0 255 255 255;
                    rel1{
                        to:"base";
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        to:"base";
                        relative: 0.99 0.99;
                    }
                  }
                  description{ state: "changed" 0.0;
                    visible:1;
            inherit:"default" 0.0;
                  }
        }
            part{
            name: "label";
            mouse_events:0;
            type: TEXT;
            description { state: "default" 0.0;
                                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Testos";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
            part{
            name: "label-action";
      mouse_events:0;
            type: SWALLOW;
              description { 
                state: "default" 0.0;
                color: 255 0 255 255;
                rel1 {
                        relative: 0.0 0.61;
                        to: "base";
                }
                rel2 {
                        relative: 0.1 1.0;
                        to: "base";
                }
              }
            }
            part{
            name: "label-number";
            type: TEXT;
      mouse_events:0;
            description { state: "default" 0.0;
                                visible:0;
                                color: 255 255 255 255;
                text {
                    align: 0.1 0.15;
                    size: 20;
                    text: "0000-00-0000000";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.51;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
          
    }
    part{
                  name: "clickable";
                  type: RECT;
                  description{ state: "default" 0.0;
                    color:0 255 0 0;
                    rel1{
                        relative: 0.0 0.0;
                        to:"base";
                    }
                    rel2 {
                        relative: 0.80 0.80;
                        to:"base";
                    }
                  }
        description{ state: "changed" 0.0;
                    color:255 125 0 125;
                    rel1{
                        relative: 0.0 0.0;
                        to:"base";
                    }
                    rel2 {
                        relative: 0.80 0.80;
                        to:"base";
                    }
                  }
          }
    }
    programs {
        //program{
        //    name: "clickable-pressed-1";
        //    signal: "mouse,clicked,1";
        //    source: "clickable";
        //    action: STATE_SET "changed" 0.0;
    //  target: "clickable";
    //  after: "clickable-pressed-2";
        //} 
        program{
            name: "clickable-pressed";
            signal: "mouse,up,1";
            source: "clickable";
            action: SIGNAL_EMIT "call_contact" "tele";
        }
    }
}

group{
    min: 470 60;
    max: 470 60;
    name: "pseudo";
    parts {
        part{
            name: "base";
            type: SWALLOW;
            description{ state: "default" 0.0;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
        }
    }
}
