
group { name: "tele-people";
      min: 200 400;
      max: 480 640;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                    offset: 0 50;
                }
                rel2 {
                    relative: 0.99 1.0;
                }
            }
          }
           part{
            name:"add-button-text";
            type:TEXT;
            description { state: "default" 0.0;
            visible:0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "Add";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.06;
                          to: "base";
                  }
                  rel2 {
                          relative: 0.4 0.15;
                          to: "base";
                  }
            }
            description { state: "edit-mode" 0.0;
                  color: 255 255 255 255;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "done";
                          font: "Sans";
                  }
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"add-button";
            type:RECT;
            description { state: "default" 0.0;
            visible:1;
                  color: 255 255 255 0;
                  rel1 {
                          relative: 0.0 0.06;
                          to: "base";
                  }
                  rel2 {
                          relative: 0.4 0.15;
                          to: "base";
                  }
            }
            description { state: "wait" 0.0;
                  inherit:"default" 0.0;
            }
            description { state: "edit-mode" 0.0;
                  inherit:"default" 0.0;
            }
           }
           part{
            name:"contacts-items";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { to:"base";
                relative: 0.0 0.06;
                    }
              rel2 {to:"base";
                relative: 1.0 0.99;
                    }
            }
           }
      }
      programs {
//         program { 
//           name: "edit_button_click"; 
//           signal: "mouse,clicked,1"; 
//           source: "edit-button"; 
//           action: SIGNAL_EMIT "edit" ""; 
//       } 
//       program { 
//           name: "edit_button_to_edit"; 
//           signal: "edit_button_to_edit"; 
// //           source: "edit-button*"; 
//           action: STATE_SET "edit-mode" 0.0; 
//           target: "edit-button"; 
//         }
//       program { 
//           name: "edit_button_to_default"; 
//           signal: "edit_button_to_default"; 
// //           source: "edit-button*"; 
//           action: STATE_SET "default" 0.0; 
//           target: "edit-button"; 
//         } 
      }
}

group{
    name:"scroll-container";
    min: 200 400;
    max: 480 640;
        parts{
            part{
                name: "base";
                type: RECT;
                description{ state: "default" 0.0;
                color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part{
                name: "swallow";
                type: SWALLOW;
                description{ state: "default" 0.0;
                color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
        }
}