
images {
   image: "back.png" COMP;
   image: "save.png" COMP;
}

group { name: "save-number";
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                  relative: 0.00 0.00;
              }
              rel2 {
                  relative: 1.0 1.0;
              }
            }
              }
          part{
            name:"number";
            type:TEXT;
            description { state: "default" 0.0;
                  color: 255 255 255 255;
                  visible:0;
                  text {
                          align: 0.0 0.0;
                          size: 24;
                          text: "00000";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.8 0.05;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.1;
                          to: "base";
                  }
            }
          }
         part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 114 33;
               max: 114 33;
              rel1 
              {
                  relative: 0.05 0.05;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.25 0.15;
                  to: "base";
              }
               image {
                  normal: "back.png";
               }
               visible: 1;
            }
         }
         part {
            name: "save-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 76 33;
               max: 76 33;
                rel1 
                {
                    relative: 0.75 0.05;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.95 0.15;
                    to: "base";
                }
               image {
                  normal: "save.png";
               }
               visible: 1;
            }
         }
           part{
             name:"edit-box";
             type:RECT;
              description { state: "default" 0.0;
                  color: 0 0 0 255;
                  rel1 {
                          relative: 0.0 0.2;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.4;
                          to: "base";
                  }
             }
            }
            part{
             name:"Edit-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 0 255 0 255;
                  text{
                          align: 0.0 0.4;
                          size: 24;
                          text: "Edit";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"name-text";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 24;
                          text: "name";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.0;
                          to: "edit-box";
                  }
                  rel2 {
                          relative: 1.0 1.0;
                          to: "edit-box";
                  }
             }
            }
            part{
             name:"name-text-field";
             type:TEXT;
              description { state: "default" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 48;
                          text: "moo";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.0 0.41;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.5;
                          to: "base";
                  }
             }
            }
            part{
             name:"name-box";
             type:SWALLOW;
              description { state: "default" 0.0;
                  color: 0 0 255 255;
                  visible:0;
                  rel1 {
                          relative: 0.0 0.41;
                          to: "base";
                  }
                  rel2 {
                          relative: 1.0 0.5;
                          to: "base";
                  }
             }
            }
            part 
            {
                name: "save-notice";
                type: RECT;
                mouse_events: 1;
                description 
                { 
                    state:   "default"  0.0;
                    visible:0;
                    color: 0 0 0 160;
                }
                description 
                { 
                    state:   "save"  0.0;
                    visible:1;
                    color: 0 0 0 160;
                }
            }
            part 
            {
                name: "save-notice-text";
                type: TEXT;
                mouse_events: 0;
                description 
                { 
                    state: "default" 0.0;
                    visible:0;
                }
                description { state: "save" 0.0;
                  color: 255 255 255 255;
                  text{
                          align: 0.15 0.4;
                          size: 32;
                          text: "Saved";
                          font: "Sans";
                  }
                  rel1 {
                          relative: 0.7 0.51;
                          to: "save-notice";
                  }
                  rel2 {
                          relative: 1.0 0.7;
                          to: "save-notice";
                  }
             }
            }
           }
      programs {  
      program { 
                name: "save_signal";
                signal: "mouse,clicked,1";
                source: "save-button";
                action: SIGNAL_EMIT "save_contact" "send-button";
          }
      program { 
                name: "close_window";
                signal: "mouse,clicked,1";
                source: "back-button";
                action: SIGNAL_EMIT "close_window" "name-box";
          }
//         program { 
//           name: "edit_button_click"; 
//           signal: "mouse,clicked,1"; 
//           source: "edit-button"; 
//           action: SIGNAL_EMIT "edit" ""; 
//       } 
        program 
        { 
          name: "show_save_notice";
          signal: "save-notice";
          source: "*";
          action: STATE_SET "save" 0.0; 
          target: "save-notice";
          target: "save-notice-text"; 
        }
        program { 
                name: "close_window_w_extra";
                action: SIGNAL_EMIT "wait_seconds" "2,close_save_window";
          }
        program{
                name: "really_close_window_w_extra";
                signal: "close_save_window";
                source: "*";
                action: SIGNAL_EMIT "close_extra_child" "name-box";
          }
      }
}
