
group {
    min: 480 590;
    max: 480 640;
    name: "busywin";
    parts {
        part {
            name: "base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        
        part {
            name: "text";
            type: TEXT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                text {
                    align: 0.7 0.5;
                    text: "Loading";
                    size: 48;
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
    }
}

