#include "paroli-launcher_macros.edc"

fonts {
	font: "Inspiration-Bold.ttf" "Sans";
}

images {
	image: "alarm.png" COMP;
	image: "gsm_no_service.png" COMP;
	image: "profile-speaker.png" COMP;
	image: "gprs.png" COMP;
	image: "gsm_0.png" COMP;
	image: "gsm_1.png" COMP;
	image: "gsm_2.png" COMP;
	image: "gsm_3.png" COMP;
	image: "gsm_4.png" COMP;
	image: "battery_0.png" COMP;
	image: "battery_1.png" COMP;
	image: "battery_2.png" COMP;
	image: "battery_3.png" COMP;
	image: "battery_charging.png" COMP;
	image: "bg.png" COMP;
}

styles {
	style {
		name: "textblock_style";
		base: "font=Sans font_size=40 align=left color=#fff  wrap=word";
		tag:  "small"    "+ font_size=15";
		tag:  "normal"    "+ color=#fff";
		tag:  "br"        "  \n";
	}
}

collections {
    #include "topbar.edc"
    #include "launcher_main.edc"
    #include "launcher_link.edc"
    #include "launcher_profile.edc"

	

	group {
		min: 480 590;
		max: 480 640;
		name: "busywin";
		parts {
			part {
				name: "base";
				type: RECT;
				description { 
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			
			part {
				name: "text";
				type: TEXT;
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					text {
						align: 0.7 0.5;
						text: "Loading";
						size: 48;
						font: "Sans";
					}
					rel1 {
						relative: 0.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "base";
					}
				}
			}
		}
	}

// // collections closing
}

