
group {
    name: "bg-tb-off";
    min: 480 590;
    parts {
        part {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        
        part {
            name: "content-swallow";
            type: SWALLOW;
            mouse_events: 1;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
    }
}
