group { 
    name: "main";
    min: 480 575;
    max: 480 575;
    parts {
        part {
            name: "base";
            type: RECT;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
        }
        
        part {
            name: "back-button";
            type: IMAGE;
            description {
                state: "default" 0.0;
                min: 159 69;
                max: 159 69;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 1 19;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 160 88;
                    to: "base";
                }
                image { normal: "back.png"; }
                visible: 1;
            }
            description {
                state: "pressed" 0.0;
                inherit:"default" 0.0;
                image.normal: "back_pressed.png";
            }
        }
        
        part {
            name: "add-button";
            type: IMAGE;
            description {
                state: "default" 0.0;
                min: 159 69;
                max: 159 69;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 320 19;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 479 88;
                    to: "base";
                }
                image { normal: "add.png"; }
                visible: 1;
            }
            description {
                state: "list_only" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "clicked" 0.0;
                inherit:"default" 0.0;
                image.normal: "add_pressed.png";
            }
        }
        
        part {
            name:"list";
            type:SWALLOW;
            description { 
                state: "default" 0.0;
                color: 0 255 255 255;
                rel1 { 
                    to:"base";
                    relative: 0.0 0.16;
                }
                rel2 {
                    to:"base";
                    relative: 1.0 0.99;
                }
            }
        }
        
        part {
            name: "blocker";
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "active" 0.0;
                inherit: "default" 0.0;
                visible:1;
            }
        }
    }
    programs {
        program { 
            name: "add-button";
            signal: "mouse,up,1";
            source: "add-button";
            action: SIGNAL_EMIT "new" "messaging";
            after: "add-button-unpressed";
        }
        program {
            name: "add-button-unpressed";
            action: STATE_SET "default" 0.0;
            target: "add-button";
        }
        program {
            name: "add-button-pressed";
            signal: "mouse,down,1";
            source: "add-button";
            action: STATE_SET "clicked" 0.0;
            target: "add-button";
        }
        program { 
            name: "back-button";
            signal: "mouse,up,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "edje";
            after: "back-button-unpressed";
        }
        program {
            name: "back-button-unpressed";
            action: STATE_SET "default" 0.0;
            target: "back-button";
        }
        program {
            name: "back-button-pressed";
            signal: "mouse,down,1";
            source: "back-button";
            action: STATE_SET "pressed" 0.0;
            target: "back-button";
        }
        program { 
            name: "activate-blocker";
            signal: "activate-blocker";
            source: "*";
            action: STATE_SET "active" 0.0;
            target:"blocker";
        }
        program {
            name: "deactivate-blocker";
            signal: "deactivate-blocker";
            source: "*";
            action: STATE_SET "default" 0.0;
            target:"blocker";
        }
    }
}

