#define _PART_KEYPAD(partname, label, subtext, r1x, r1y, r2x, r2y ); \
part\
{\
    name: partname;\
    type: RECT;\
    description \
    { \
        state: "default" 0.0;\
        color: 0 0 0 255;\
        rel1 \
        {\
            relative: r1x r1y;\
        }\
        rel2 \
        {\
            relative: r2x r2y;\
        }\
    }\
    description \
    { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 255 255 255 255;\
    }\
}\
part\
{\
    name: partname"-text";\
    type: TEXT;\
    mouse_events: 0;\
    description \
    { \
        state: "default" 0.0;\
        color: 255 255 255 255;\
        text \
        {\
            align: 0.52 0.28;\
            size: 41;\
            text: label;\
            font: "Sans";\
        }\
        rel1 \
        {\
            relative: 0.0 0.0;\
            to: partname;\
        }\
        rel2 \
        {\
            relative: 1.0 1.0;\
            to: partname;\
        }\
    }\
    description \
    { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 0 0 0 255;\
    }\
}\
part\
{\
    name: partname"-subtext";\
    type: TEXT;\
    mouse_events: 0;\
    description \
    { \
        state: "default" 0.0;\
        color: 255 255 255 255;\
        text \
        {\
            align: 0.525 0.92;\
            size: 20;\
            text: subtext;\
            font: "Sans";\
        }\
        rel1 \
        {\
            relative: 0.0 0.0;\
            to: partname;\
        }\
        rel2 \
        {\
            relative: 1.0 1.0;\
            to: partname;\
        }\
    }\
    description \
    { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 0 0 0 255;\
    }\
}

#define _PART_KEYPAD_PROG2(partname, label ); \
program \
{ \
    name: partname"-pressed";\
    signal: "mouse,down,1";\
    source: partname;\
    action: STATE_SET "clicked" 0.0;\
    target: partname;\
    target: partname"-text";\
    target: partname"-subtext";\
}\
program \
{ \
    name: partname"-unpressed";\
    signal: "mouse,up,1";\
    source: partname;\
    action: STATE_SET "default" 0.0;\
    target: partname;\
    target: partname"-text";\
    target: partname"-subtext";\
}\
program \
{ \
    name: partname"-clicked";\
    signal: "mouse,down,1";\
    source: partname;\
    script{\
        add_sign(label);\
    }\
}

group { name: "numbersetting";
    min: 480 590;
    max: 480 590;
    script{
        public zero = 0;
        public mytimer = 0;
        public calltimer_s = 0;
        public calltimer_m = 0;
        public calltimer_h = 0;
        
        public start_timer(func[]){
            new local_timer = timer(2.0, func, 1);
            emit("starting timer","embryo");\
            set_int(mytimer, local_timer);
        }
        
        public del_all(s){
            set_text(PART:"num_field-text","");
        }
        
        public add_plus(s){
            cancel_timer(get_int(mytimer));
            set_int(mytimer,0);
            del_digit();
            emit("add plus","embryo");\
            new state[30];\
            new Float:floaty;\
            if (get_state(PART:"num_field-text", state[0], 30, floaty) == 0)
            {
                if (strcmp(state, "default") == 0)\
                {
                  add_sign("+")
                }
            }
        }
        
        public add_sign(sign[]){
                new old[40];
                old[20] = get_text(PART:"num_field-text",old,40);
                new txt[60];
                new num[3];
                num[0] = sign[0];
                new state[30];
                new Float:floaty;
                if (get_state(PART:"num_field-text", state[0], 30, floaty) == 0)\
                {\
                    snprintf(txt, 60, "%s%s", old, num);\
                    set_text(PART:"num_field-text", txt);\
                    if (strcmp(state, "active") == 0)\
                    {\
                        emit(num,"dtmf");\
                    }\
                }
        }
        
        public set_flag(s){
            set_int(zero,1);
            cancel_timer(get_int(mytimer));
            set_int(mytimer,0);
        }
        
        public stop_timer(){
            if (get_int(mytimer) != 0){
                cancel_timer(get_int(mytimer));
            }
        }
        
        public del_digit() {
            new state[30];
            new Float:floaty;
            if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
              {
                if (strcmp(state, "default") == 0){
                  new old[40];
                  old[39] = get_text(PART:"num_field-text",old,40);
                  new len = strlen(old);
                  new txt[61];
                  snprintf(txt, 60, "%i%s", len, old);
                  emit(txt, "embryo");
                  if (len != 0)
                      {
                        new num[39];
                        strnprep(num, old, len-1);
                        set_text(PART:"num_field-text",num);        
                      }
                }
                else if (strcmp(state, "incoming") == 0) {
                  emit("mute-toggle", "del-button");
                  set_state(PART:"del-button", "silent", 0.0);
                }
                else if (strcmp(state, "active") == 0) {
                  emit("audio-toggle", "del-button");
                  set_state(PART:"del-button", "muted", 0.0);
                }
                else if (strcmp(state, "muted") == 0) {
                  emit("audio-toggle", "del-button");
                  set_state(PART:"del-button", "active", 0.0);
                }
                else {
                    emit("coming soon to a cinema near you", "embryo");
                }
            }
        }
        
        public call_btn() {
            new state[30];
            new txt[60];
            new Float:floaty;
            if (get_state(PART:"call-2-text", state[0], 30, floaty) == 0)
              {
                if (strcmp(state, "default") == 0){
                  snprintf(txt, 60, "state is %s", state);
                  emit(txt, "embryo");
                  
                  new num[40];
                  num[39] = get_text(PART:"num_field-text",num,40);
                  if (strlen(num) > 0 ) {
                      emit(num, "call");
                  }
                  else {
                      emit("ooops too little data", "embryo");
                  }
                }
                else if (strcmp(state, "incoming") == 0){
                  emit("activate", "call");
                }
                else if ((strcmp(state, "active") == 0) || 
                  (strcmp(state, "dialing") == 0)){
                  emit("releasing", "embryo");  
                  emit("release", "call");  
                }
              }
            else 
              {
                emit("blew up", "embryo");
              }
        }
    }

    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
            }
        }
        part {
                  name: "back-button";
                  type: IMAGE;
                  mouse_events: 1;
                  description {
                  state: "default" 0.0;
                  min: 114 33;
                  max: 114 33;
                  rel1 
                  {
//                         relative: 0.02 0.03;
                    relative: 0.0 0.0;
                    offset: 9 20;
//                         to: "base";
                  }
                  rel2 
                  {
//                           relative: 0.26625 0.0828;
                      relative: 0.0 0.0;
                      offset: 123 53;
//                           to: "base";
                  }
                  image {
                      normal: "back.png";
                  }
                  visible: 1;
              }
          }
          part {
            name: "Save-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                  state: "default" 0.0;
                  min: 76 33;
                  max: 76 33;
                  rel1 
                  {
//                     relative: 0.8079 0.03;
                     relative: 0.0 0.0;
                     offset: 402 20;
//                     to: "base";
                  }
                  rel2 
                  {
//                       relative: 0.96625 0.0828;
                      relative: 0.0 0.0;
                      offset: 478 53;
//                       to: "base";
                  }
                  image {
                      normal: "Save_button.png";
                  }
                  visible: 1;
              }
            }
        part 
        {
            name: "entry";
            type: SWALLOW;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
                visible: 0;
            }
        }
        part
        {
            name: "num_field";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                   relative:0.1062 0.135;
//                    offset: 51 48;
                   to: "base";
                }
                rel2 
                {
                   relative:0.8959 0.20375;
//                    offset: 430 92;
                   to: "base";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
        }        
        part
        {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 1.0;
                    size: 48;
                    text: "";
                    font: "Sans";
                    elipsis: 1.0; 
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "num_field";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
        }        
        part
        {
            name: "call-2";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                visible:0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.01 0.206;
                }
                rel2 
                {
                    relative: 0.6645 0.354;
                }
            }
        }
        part
        {
            name: "call-2-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.50 0.45;
                    size: 41;
                    text: "Call";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "call-2";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "call-2";
                }
            }
            description 
            { 
                state: "clicked" 0.0;
                color: 0 0 0 255;
            }
            
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
              text.text: "answer";
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
              text.text: "Enter";
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
              text.text: "End Call";
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
              text.text: "End Call";
            }
        }
        part
        {
            name: "call-2-effecter";
            type: RECT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "call-2";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "call-2";
                }
            }
            description 
            { 
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        
        part {
            name: "del-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.6667 0.206;
                  to: "base";
               }
               rel2 {
                  relative: 0.9999 0.354;
                  to: "base";
               }
               image {
                  normal: "backspace.png";
               }
               visible: 1;
            }
         }
         part{
            name: "del-button-effecter";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
//                   offset: 320 110;
                  to: "del-button";
               }
               rel2 {
                  relative: 1.0 1.0;
//                   offset: 479 179;
                  to: "del-button";
               }
               visible: 0;
            }
            description{
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible:1;
            }
         }

        _PART_KEYPAD("button-1-2", "1", "", 0.01, 0.3615,  0.3345, 0.5095);
        _PART_KEYPAD("button-2-2", "2", "ABC", 0.34, 0.3615,  0.6645, 0.5095);
        _PART_KEYPAD("button-3-2", "3", "DEF", 0.6745, 0.3615,  0.989, 0.5095);
        _PART_KEYPAD("button-4-2", "4", "GHI", 0.01, 0.517,  0.3345, 0.665);
        _PART_KEYPAD("button-5-2", "5", "JKL", 0.34, 0.517,  0.6645, 0.665);
        _PART_KEYPAD("button-6-2", "6", "MNO", 0.6745, 0.517,  0.989, 0.665);
        _PART_KEYPAD("button-7-2", "7", "PQRS", 0.01, 0.6725,  0.3345, 0.8205);
        _PART_KEYPAD("button-8-2", "8", "TUV", 0.34, 0.6725,  0.6645, 0.8205);
        _PART_KEYPAD("button-9-2", "9", "WXYZ", 0.6745, 0.6725,  0.989, 0.8205);
        _PART_KEYPAD("button-star-2", "*", "", 0.01, 0.828,  0.3345, 0.976);
        _PART_KEYPAD("button-0-2", "0", "+", 0.34, 0.828,  0.6645, 0.976);
        _PART_KEYPAD("button-hash-2", "#", "", 0.6745, 0.828,  0.989, 0.976);
        
        part
        {
            name:"blocker";
            type: RECT;
            mouse_events:1;
            description
            { 
                state: "default" 0.0;
                visible:0;
            }
            description
            {
              state: "incoming" 0.0;
              color: 0 0 0 100;
              rel1 
              {
                  relative: 0.0 0.0;
                  offset: 0 230;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.0 0.0;
                  offset: 480 640;
                  to: "base";
              }
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"incoming" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "pin" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"incoming" 0.0;
            }
        }
    }
    programs
    {
        program{
            name: "back_clicked";
            signal: "mouse,clicked,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "main_command";
        }
        program{
            name: " save_clicked";
            signal: "mouse,clicked,1";
            source: "Save-button";
            action: SIGNAL_EMIT "save" "main_command";
        }
        program 
        { 
            name: "num_field-clicked";
            signal: "mouse,clicked,1";
            source: "num_field";
            action: SIGNAL_EMIT "num_field_pressed" "num_field-text";
        }
        program 
        { 
            name: "call-2-clicked";
            signal: "mouse,down,1";
            source: "call-2";
            action: STATE_SET "clicked" 0.0;
            target: "call-2-effecter";
        }
        program 
        { 
            name: "set_text";
            signal: "*";
            source: "set_text";
            script{
                set_text(PART:"num_field-text",sig[0]);
            }
        }
        program 
        { 
            name: "call-button-clicked";
            signal: "mouse,up,1";
            source: "call-2";
            script{
              set_state(PART:"call-2-effecter", "default", 0.0);
              call_btn();
            }
        }
        program 
        { 
            name: "del-button-changer";
            signal: "mouse,down,1";
            source: "del-button";
            script{
                start_timer("del_all");
                del_digit();
                set_state(PART:"del-button-effecter", "visible", 0.0);
            }
        }
        program 
        { 
            name: "del-button-clicked";
            signal: "mouse,up,1";
            source: "del-button";
            script{
                stop_timer();
                set_state(PART:"del-button-effecter", "default", 0.0);
            }
        }
        program 
        { 
            name: "button-0-timer-on";
            signal: "mouse,down,1";
            source: "button-0-2";
            script{
                new state[30];
                new Float:floaty;
                if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
                {
                    if (strcmp(state, "pin") != 0){
                        start_timer("add_plus");
                    }
                }
            }
        }
        program 
        { 
            name: "button-0-timer-off";
            signal: "mouse,up,1";
            source: "button-0-2";
            script{
                new state[30];
                new Float:floaty;
                if (get_state(PART:"del-button", state[0], 30, floaty) == 0)
                {
                    if (strcmp(state, "pin") != 0){
                        stop_timer();
                    }
                }
            }
        }
//         programs ROW TWO
           _PART_KEYPAD_PROG2("button-1-2", "1");
           _PART_KEYPAD_PROG2("button-2-2", "2");
           _PART_KEYPAD_PROG2("button-3-2", "3");
//         programs ROW THREE
           _PART_KEYPAD_PROG2("button-4-2", "4");
           _PART_KEYPAD_PROG2("button-5-2", "5");
           _PART_KEYPAD_PROG2("button-6-2", "6");
//         programs ROW FOUR
           _PART_KEYPAD_PROG2("button-7-2", "7");
           _PART_KEYPAD_PROG2("button-8-2", "8");
           _PART_KEYPAD_PROG2("button-9-2", "9");
//         programs ROW FIVE
           _PART_KEYPAD_PROG2("button-star-2", "*");
           _PART_KEYPAD_PROG2("button-0-2", "0");
           _PART_KEYPAD_PROG2("button-hash-2", "#");

        program 
        { 
            name: "mute-error";
            signal: "mute-button";
            source: "error";
            action: STATE_SET "active" 0.0;
            target: "del-button";
        }
    }
}
