#include "macros.edc"

group { name: "tele";
    
    min: 480 525;
    max: 480 525;
    
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            mouse_events: 0;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
            }
        }
//         part
//         {
//             name: "top-bar";
//             type: RECT;
//             description
//             { 
//                 state: "default" 0.0;
//                 color:0 0 0 255;
//                 rel1
//                 {
//                     relative: 0.00 0.0;
//                 }
//                 rel2 
//                 {
//                     relative: 1.0 0.05;
//                 }
//             }
//         }
        part
        {
            name: "active-call";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                text 
                {
                    align: 0.5 0.0;
                    size: 18;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
//         part
//         {
//             name: "clock";
//             type: TEXT;
//             mouse_events: 0;
//             description 
//             { 
//                 state: "default" 0.0;
//                 color: 255 255 255 255;
//                 text 
//                 {
//                     align: 0.5 0.0;
//                     size: 18;
//                     text: "20:08";
//                     font: "Sans";
//                 }
//                 rel1 
//                 {
//                     relative: 0.0 0.0;
//                     to: "top-bar";
//                 }
//                 rel2 
//                 {
//                     relative: 1.0 1.0;
//                     to: "top-bar";
//                 }
//             }
//         }
        part
        {
            name: "num_field";
            type: RECT;
//             mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.00;
                }
                rel2 
                {
                    relative: 1.0 0.19;
                }
            }
        }
        part
        {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.05 1.0;
                    size: 48;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.00 0.0;
                    to: "num_field";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
        }
// // //         ROW ONE
        part
        {
            name: "call-button";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.20;
                }
                rel2 
                {
                    relative: 0.65 0.35;
                }
            }
            description
            {
              state: "in-call" 0.0;
              visible:0;
            }
        }
        part
        {
            name:"call-button-inner";
            type: RECT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "call-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "call-button";
                }
            }
            description
            {
              state: "in-call" 0.0;
              visible:0;
            }
        }
        part
        {
            name: "call-button-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "Call";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "call-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "call-button";
                }
            }
            description
            {
              state: "in-call" 0.0;
              visible:0;
            }
        }
        part
        {
            name: "end-call-button";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                visible:0;
                rel1 
                {
                    relative: 0.0 0.20;
                }
                rel2 
                {
                    relative: 0.65 0.35;
                }
            }
            description 
            { 
                state: "in-call" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.20;
                }
                rel2 
                {
                    relative: 0.65 0.35;
                }
            }
        }
        part
        {
            name:"end-call-button-inner";
            type: RECT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                visible:0;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "end-call-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "end-call-button";
                }
            }
            description
            { 
                state: "in-call" 0.0;
                color: 128 0 0 255;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "end-call-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "end-call-button";
                }
            }
        }
        part
        {
            name: "end-call-button-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "End Call";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "end-call-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "end-call-button";
                }
            }
            description 
            { 
                state: "in-call" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "Cancel";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "end-call-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "end-call-button";
                }
            }
            description 
            { 
                state: "active" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "End Call";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "end-call-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "end-call-button";
                }
            }
        }
        part
        {
            name: "del-button";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.66 0.20;
                }
                rel2 
                {
                    relative: 1.0 0.35;
                }
            }
            description 
            { 
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
            description
            {
                state: "in-call" 0.0;
                visible:0;
            }
            
        }
        part
        {
            name:"del-button-inner";
            type: RECT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "del-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "del-button";
                }
            }
            description
            {
                state: "in-call" 0.0;
                visible:0;
            }
        }
        part
        {
            name: "del-button-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "del";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "del-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "del-button";
                }
            }
            description
            {
                state: "in-call" 0.0;
                visible:0;
            }
        }
        part
        {
            name: "mute-button";
            type: RECT;
            description
            {
                state: "default" 0.0;
                visible:0;
            }
            description 
            { 
                state: "in-call" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.66 0.20;
                }
                rel2 
                {
                    relative: 1.0 0.35;
                }
            }
            description 
            { 
                state: "clicked" 0.0;
//                 inherit: "default" 0.0;
                color: 255 255 255 255;
                rel1 
                {
                    relative: 0.66 0.20;
                }
                rel2 
                {
                    relative: 1.0 0.35;
                }
            }
        }
        part
        {
            name:"mute-button-inner";
            type: RECT;
            mouse_events:0;
            description
            {
              state: "default" 0.0;
              visible:0;
            }
            description
            { 
                state: "in-call" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.01 0.02;
                    to: "mute-button";
                }
                rel2 
                {
                    relative: 0.99 0.98;
                    to: "mute-button";
                }
            }
        }
        part
        {
            name: "mute-button-text";
            type: TEXT;
            mouse_events: 0;
            description
            {
              state: "default" 0.0;
              visible:0;
            }
            description 
            { 
                state: "in-call" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.5 0.4;
                    size: 40;
                    text: "mute";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "mute-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "mute-button";
                }
            }
        }
// // //         ROW TWO
        _PART_KEYPAD("button-1", "1", "", 0.0, 0.36,  0.32, 0.51);
        _PART_KEYPAD("button-2", "2", "ABC", 0.33, 0.36,  0.65, 0.51);
        _PART_KEYPAD("button-3", "3", "DEF", 0.66, 0.36,  1.0, 0.51);
// // //         ROW THREE
        _PART_KEYPAD("button-4", "4", "GHI", 0.0, 0.52,  0.32, 0.67);
        _PART_KEYPAD("button-5", "5", "JKL", 0.33, 0.52,  0.65, 0.67);
        _PART_KEYPAD("button-6", "6", "MNO", 0.66, 0.52,  1.0, 0.67);
// // //         ROW FOUR
        _PART_KEYPAD("button-7", "7", "PQRS", 0.0, 0.68,  0.32, 0.83);
        _PART_KEYPAD("button-8", "8", "TUV", 0.33, 0.68,  0.65, 0.83);
        _PART_KEYPAD("button-9", "9", "XYZ", 0.66, 0.68,  1.0, 0.83);
// // //         ROW FIVE
        _PART_KEYPAD("button-star", "*", "", 0.0, 0.84,  0.32, 1.0);
        _PART_KEYPAD("button-0", "0", "+", 0.33, 0.84,  0.65, 1.0);
        _PART_KEYPAD("button-hash", "#", "", 0.66, 0.84,  1.0, 1.0);
    }
    programs
    {
        program 
        { 
            name: "top-bar-tapped";
            signal: "mouse,clicked,1";
            source: "top-bar";
            action: SIGNAL_EMIT "self.close_window" "contacts-items";
        }
        program 
        { 
            name: "num_field-clicked";
            signal: "mouse,clicked,1";
            source: "num_field";
            action: SIGNAL_EMIT "self.num_field_pressed" "launcher";
        }
//         programs ROW ONE
        program 
        { 
            name: "external_one";
            signal: "call_begin";
            source: "*";
//             action: SIGNAL_EMIT "self.app.load_phone_book" "launcher";
            after: "call-button-pressed";
        }
        program 
        { 
            name: "call-button-pressed";
            signal: "mouse,clicked,1";
            source: "call-button";
            action: STATE_SET "in-call" 0.0;
//             transition: LINEAR 0.16667;
            target: "call-button";
            target: "call-button-inner";
            target: "call-button-text";
            target: "end-call-button";
            target: "end-call-button-inner";
            target: "end-call-button-text";
            target: "del-button";
            target: "del-button-inner";
            target: "del-button-text";
            target: "mute-button";
            target: "mute-button-inner";
            target: "mute-button-text";
//             after: "blocker_test";
//             after: "call-button-unpressed";
            after: "call-button-send";
        }
//         program
//         {
//             name: "blocker_test";
//             action: STATE_SET "incoming" 0.0;
//             target: "blocker";
//         }
        program 
        { 
            name: "call-button-send";
            action: SIGNAL_EMIT "self.app.start_call" "some_param";
        }
        program 
        { 
            name: "call_established";
            signal: "call_established";
            source: "*";
            action: STATE_SET "active" 0.0;
            target: "call-button-text";
        }
        program 
        { 
            name: "end-call-button-pressed";
            signal: "mouse,clicked,1";
            source: "end-call-button";
            action: STATE_SET "default" 0.0;
//             transition: LINEAR 0.16667;
            target: "call-button";
            target: "call-button-inner";
            target: "call-button-text";
            target: "end-call-button";
            target: "end-call-button-inner";
            target: "end-call-button-text";
            target: "del-button";
            target: "del-button-inner";
            target: "del-button-text";
            target: "mute-button";
            target: "mute-button-inner";
            target: "mute-button-text";
//             after: "end-call-button-unpressed";
            after: "end-call";
        }
        program 
        { 
            name: "end-call";
            action: SIGNAL_EMIT "self.app.end_call" "num_field-text";
            after: "end-call-button-send";
        }
        program 
        { 
            name: "end-call-button-send";
            action: SIGNAL_EMIT "self.clear_signs_in" "num_field-text";
        }
        program 
        { 
            name: "del-button-pressed";
            signal: "mouse,clicked,1";
            source: "del-button";
            action: STATE_SET "clicked" 0.0;
            transition: LINEAR 0.16667;
            target: "del-button";
            after: "del-button-unpressed";
        }
        program 
        { 
            name: "del-button-unpressed";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.16667;
            target: "del-button";
            after: "del-button-send";
        }
        program 
        { 
            name: "del-button-send";
            action: SIGNAL_EMIT "self.del_sign_from" "num_field-text";
        }
        program 
        { 
            name: "mute-button-pressed";
            signal: "mouse,clicked,1";
            source: "mute-button";
            action: STATE_SET "clicked" 0.0;
            transition: LINEAR 0.16667;
            target: "mute-button";
            after: "mute-button-unpressed";
        }
        program 
        { 
            name: "mute-button-unpressed";
            action: STATE_SET "in-call" 0.0;
            transition: LINEAR 0.16667;
            target: "mute-button";
//             after: "mute-button-send";
        }
//         program 
//         { 
//             name: "mute-button-send";
//             action: SIGNAL_EMIT "self.mute_sign_from" "num_field-text";
//         }
//         programs ROW TWO
           _PART_KEYPAD_PROG("button-1", "1");
           _PART_KEYPAD_PROG("button-2", "2");
           _PART_KEYPAD_PROG("button-3", "3");
//         programs ROW THREE
           _PART_KEYPAD_PROG("button-4", "4");
           _PART_KEYPAD_PROG("button-5", "5");
           _PART_KEYPAD_PROG("button-6", "6");
//         programs ROW FOUR
           _PART_KEYPAD_PROG("button-7", "7");
           _PART_KEYPAD_PROG("button-8", "8");
           _PART_KEYPAD_PROG("button-9", "9");
//         programs ROW FIVE
           _PART_KEYPAD_PROG("button-star", "*");
           _PART_KEYPAD_PROG("button-0", "0");
           _PART_KEYPAD_PROG("button-hash", "#");

    }
}
