
#define _PART_KEYPAD(partname, label, subtext, r1x, r1y, r2x, r2y ); \
part {\
    name: partname;\
    type: RECT;\
    description { \
        state: "default" 0.0;\
        color: 0 0 0 255;\
        rel1 { relative: r1x r1y; }\
        rel2 { relative: r2x r2y; }\
    }\
    description { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 255 255 255 255;\
    }\
}\
part {\
    name: partname"-text";\
    type: TEXT;\
    mouse_events: 0;\
    description { \
        state: "default" 0.0;\
        color: 255 255 255 255;\
        text {\
            align: 0.52 0.28;\
            size: 41;\
            text: label;\
            font: "Sans";\
        }\
        rel1 {\
            relative: 0.0 0.0;\
            to: partname;\
        }\
        rel2 {\
            relative: 1.0 1.0;\
            to: partname;\
        }\
    }\
    description { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 0 0 0 255;\
    }\
}\
part {\
    name: partname"-subtext";\
    type: TEXT;\
    mouse_events: 0;\
    description { \
        state: "default" 0.0;\
        color: 255 255 255 255;\
        text {\
            align: 0.525 0.92;\
            size: 20;\
            text: subtext;\
            font: "Sans";\
        }\
        rel1 {\
            relative: 0.0 0.0;\
            to: partname;\
        }\
        rel2 {\
            relative: 1.0 1.0;\
            to: partname;\
        }\
    }\
    description { \
        state: "clicked" 0.0;\
        inherit: "default" 0.0;\
        color: 0 0 0 255;\
    }\
}

#define _PART_KEYPAD_PROG2(partname, label ); \
program {\
    name: partname"-pressed";\
    signal: "mouse,down,1";\
    source: partname;\
    action: STATE_SET "clicked" 0.0;\
    target: partname;\
    target: partname"-text";\
    target: partname"-subtext";\
}\
program {\
    name: partname"-unpressed";\
    signal: "mouse,up,1";\
    source: partname;\
    action: STATE_SET "default" 0.0;\
    target: partname;\
    target: partname"-text";\
    target: partname"-subtext";\
}\
program {\
    name: partname"-clicked";\
    signal: "mouse,down,1";\
    source: partname;\
    script { add_sign(label); }\
}

