// // the base element in all edc files
collections
{
  fonts {
	font: "Inspiration-Bold.ttf" "Sans";
  }
  
  images {
   image: "back.png" COMP;
   image: "Save_button.png" COMP;
   image: "backspace.png" COMP;
  }
  
  #include "stringsetting.edc"
  #include "numbersetting.edc"
  
    // // these are the elements you can form edje objects from
    group
    {
        // // the name parameter is the one also used by python to retrieve the group
        name:"main";
        // // the are the maximum and minumum size of the canvas
        // // if you do not specifiy them your object will not be visible
        min: 480 590;
        // // every group can contain any number of parts, all of which are generated when the group is called
        parts
        {            
            part
            {
                // // it is advisable to have a base part which catches all clicks not made on any other object and prevents them from getting to the elements laying below
                name:"base";
                // // edc knows several types: IMAGE, RECT, TEXT etc.
                // // rect will open a simple rectangle between rel1 and rel2 (see below)
                type:RECT;
                // // the description part defines the design of the part
                description 
                { 
                    // // an element can have multiple designs depending on its state
                    state:   "default"  0.0;
                    color: 0 0 0 255;
                    // // in edc size can be allocated via pixels as well as relative
                    // // in most cases relativ sizes are more advisable as they allow easy scaling
                    rel1 
                    {
                        // // rel1 defines the top left of the element
                        // // the first is the x-value and the second the y-value
                        relative: 0.0 0.0;
                    }
                    rel2 
                    {
                        // // rel2 defines the bottom right of the element
                        // // the first is the x-value and the second the y-value
                        relative: 1.0 1.0;
                    }
                }
            }
      part
        {
            name:"send-button";
            type:RECT;
            description{
                state:"default" 0.0;
                visible:0;
            }
            description 
            { 
                state: "enabled" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.8 0.0;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 0.1;
                    to: "base";
                }
            }
            description{
                state:"clicked" 0.0;
                inherit:"enabled" 0.0;
                color: 255 255 255 255;
            }
        }
        part
        {
            name:"send-button-text";
            type:TEXT;
            mouse_events:0;
            description{
                state:"default" 0.0;
                visible:0;
            }
            description 
            { 
                state: "enabled" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 24;
                    text: "Save";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "send-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "send-button";
                }
            }
            description{
                state:"clicked" 0.0;
                inherit:"enabled" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name:"entry";
              type:SWALLOW;
              description { 
                  state: "default" 0.0;
                  rel1 { to:"base";
                    relative: 0.0 0.11;
                  }
                  rel2 {to:"base";
                    relative: 1.0 1.0;
                  }
              }
            }
            part {
                name: "back-button";
                type: IMAGE;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                }
                description {
                      state: "sublist" 0.0;
                      min: 114 33;
                      max: 114 33;
                      rel1 
                      {
                        relative: 0.02 0.03;
        //                  offset: 9 20;
                        to: "base";
                      }
                      rel2 
                      {
                          relative: 0.26625 0.0828;
        //                   offset: 123 53;
                          to: "base";
                      }
                      image {
                          normal: "back.png";
                      }
                      visible: 1;
                  }
            }
            part
            {
                // // the actual Hello World text part
                // // name the part
                name: "list";
                // // make it a text part
                type: SWALLOW;
                description 
                { 
                    // // define the default state
                    state: "default" 0.0;
                    // // define the font color in rgba
                    color: 0 0 0 255;
                    rel1 {
                        relative: 0.01 0.01;
                        to: "base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to: "base";
                    }
                }
                description 
                { 
                    // // define the default state
                    state: "sublist" 0.0;
                    // // define the font color in rgba
                    color: 0 0 0 255;
                    rel1 {
                        relative: 0.01 0.1;
                        to: "base";
                    }
                    rel2 {
                        relative: 0.99 0.99;
                        to: "base";
                    }
                }
            }
        }
        // //a new part in this is the programs, they are simple functions executed on certain events
        programs
        {
            program{
                name: "enable_sublist";
                signal: "sublist_mode";
                source: "*";
                action: STATE_SET "sublist" 0.0;
                target: "list";
                target: "back-button";
            }
            program{
                name: "enable_savebutton";
                signal: "save_button";
                source: "*";
                action: STATE_SET "enabled" 0.0;
                target: "send-button";
                target: "send-button-text";
            }
            program{
                name: "back_clicked";
                signal: "mouse,clicked,1";
                source: "back-button";
                action: SIGNAL_EMIT "back" "main_command";
            }
            program{
                name: "send_down";
                signal: "mouse,down,1";
                source: "send-button";
                action: STATE_SET "clicked" 0.0;
                target: "send-button";
                target: "send-button-text";
            }
            program{
                name: "send_up";
                signal: "mouse,up,1";
                source: "send-button";
                action: STATE_SET "enabled" 0.0;
                target: "send-button";
                target: "send-button-text";
                after: "send_send";
            }
            
            program{
                name: "send_send";
                action: SIGNAL_EMIT "pressed" "save";
            }
        }
    }

group{
    name: "group";
    min: 400 60;
    max: 400 60;
    parts{
        part{
            name: "base";
            type:RECT;
            description{
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part{
            name: "title";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 0.0 0.0;
                    font: "Sans";
                    size: 36;
                    text: "";
                }
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 1.0 0.6;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name: "subtitle";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 1.0 0.0;
                    font: "Sans";
                    size: 20;
                    text: "";
                }
                rel1{
                    relative: 0.0 0.6;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
    }
    programs{
        program{
            name: "clicked";
            signal: "mouse,up,1";
            source: "base";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.1;
            target: "base";
            target: "title";
            target: "subtitle";
            after: "to_normal";
        }
        program{
            name: "to_normal";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "base";
            target: "title";
            target: "subtitle";
            after: "send_click";
        }
        program{
            name: "send_click";
            action: SIGNAL_EMIT "click" "sublist";
        }
    }
}

group{
    name: "toggle_setting";
    min: 400 75;
    max: 400 75;
    parts{
        part{
            name: "base";
            type:RECT;
            description{
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part{
            name: "title";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 0.0 0.0;
                    font: "Sans";
                    size: 40;
                    text: "";
                }
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 1.0 0.6;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name: "subtitle";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 1.0 0.0;
                    font: "Sans";
                    size: 20;
                    text: "";
                }
                rel1{
                    relative: 0.0 0.6;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
    }
    programs{
        program{
            name: "select";
            signal: "mouse,up,1";
            source: "base";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "title";
            target: "subtitle";
            after: "send_toggle";
        }
        program{
            name: "send_toggle";
            action: SIGNAL_EMIT "callback" "xxx";
        }
    }
}

group{
    name: "ValueSetting";
    min: 400 75;
    max: 400 75;
    parts{
        part{
            name: "base";
            type:RECT;
            description{
                state:   "default"  0.0;
                color: 0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part{
            name: "decrease";
            type: RECT;
            description{
                state: "default"  0.0;
                color: 0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                }
                rel2{
                    relative: 0.2 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part{
            name: "decrease-icon";
            type: TEXT;
            mouse_events: 0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                        align: 0.5 0.5;
                        size: 40;
                        text: "-";
                        font: "Sans";
                }
                rel1{
                    relative: 0.0 0.0;
                    to: "decrease";
                }
                rel2{
                    relative: 1.0 1.0;
                    to: "decrease";
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name: "increase";
            type: RECT;
            description{
                state: "default"  0.0;
                color: 0 0 0 255;
                rel1{
                    relative: 0.8 0.0;
                }
                rel2{
                    relative: 1.0 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        part{
            name: "increase-icon";
            type: TEXT;
            mouse_events: 0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                        align: 0.5 0.5;
                        size: 40;
                        text: "+";
                        font: "Sans";
                }
                rel1{
                    relative: 0.0 0.0;
                    to: "increase";
                }
                rel2{
                    relative: 1.0 1.0;
                    to: "increase";
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name: "title";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 0.1 0.0;
                    font: "Sans";
                    size: 40;
                    text: "Hour:";
                }
                rel1{
                    relative: 0.21 0.0;
                }
                rel2{
                    relative: 0.79 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part{
            name: "value";
            type:TEXT;
            mouse_events:0;
            description{
                state: "default"  0.0;
                color: 255 255 255 255;
                text{
                    align: 0.7 0.0;
                    font: "Sans";
                    size: 40;
                    text: "12";
                }
                rel1{
                    relative: 0.21 0.0;
                }
                rel2{
                    relative: 0.79 1.0;
                }
            }
            description{
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
    }
    programs{/*
        program{
            name: "select";
            signal: "mouse,up,1";
            source: "base";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "title";
            target: "subtitle";
            after: "send_toggle";
        }
        program{
            name: "send_toggle";
            action: SIGNAL_EMIT "callback" "xxx";
        }*/
        program{
            name: "decrease_down";
            signal: "mouse,down,1";
            source: "decrease";
            action: STATE_SET "selected" 0.0;
            target: "decrease";
            target: "decrease-icon";
        }
        program{
            name: "decrease_up";
            signal: "mouse,up,1";
            source: "decrease";
            action: STATE_SET "default" 0.0;
            target: "decrease";
            target: "decrease-icon";
            after: "decrease_send";
        }
        program{
            name: "decrease_send";
            action: SIGNAL_EMIT "pressed" "decrease";
        }
        program{
            name: "increase_down";
            signal: "mouse,down,1";
            source: "increase";
            action: STATE_SET "selected" 0.0;
            target: "increase";
            target: "increase-icon";
        }
        program{
            name: "increase_up";
            signal: "mouse,up,1";
            source: "increase";
            action: STATE_SET "default" 0.0;
            target: "increase";
            target: "increase-icon";
            after: "increase_send";
        }
        program{
            name: "increase_send";
            action: SIGNAL_EMIT "pressed" "increase";
        }
    }
}

// // collections closing    
} 
