// the base element in all edc files
collections {
    fonts {
        font: "Inspiration-Bold.ttf"   "Sans";
    }
  
    images {
        image: "back.png" COMP;
        image: "back_pressed.png" COMP;
        image: "Save_button.png" COMP;
        image: "backspace.png" COMP;
    }
    #include "macros.edc"
    #include "stringsetting.edc"
    #include "StringSetting.edc"
    #include "numbersetting.edc"
    #include "settings_main.edc"
    #include "item.edc"
    #include "togglesetting.edc"
    #include "valuesetting.edc"

} 
