
group { 
    name: "StringSetting";
    min: 480 590;
    parts {
        part {
            name: "base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        
        part {
            name: "Save-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                min: 76 33;
                max: 76 33;
                rel1 {
                    relative: 0.8079 0.03;
                    // offset: 9 20;
                    to: "base";
                }
                rel2 {
                    relative: 0.96625 0.0828;
                    // offset: 123 53;
                    to: "base";
                }
                image { normal: "Save_button.png"; }
                visible: 1;
            }
        }
            
        part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                min: 114 33;
                max: 114 33;
                rel1 {
                    relative: 0.02 0.03;
                    // offset: 9 20;
                    to: "base";
                }
                rel2 {
                    relative: 0.26625 0.0828;
                    // offset: 123 53;
                    to: "base";
                }
                image { normal: "back.png"; }
                visible: 1;
            }
        }
      
        part {
            name: "entry";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                rel1 { 
                    to:"base";
                    relative: 0.0 0.11;
                }
                rel2 {
                    to:"base";
                    relative: 1.0 1.0;
                }
            }
        }
    }
    
    programs {  
        program { 
            name: "back_clicked";
            signal: "mouse,up,1";
            source: "back-button";
            script { emit("back", "main_command"); }
        }
        program { 
            name: "save_clicked";
            signal: "mouse,up,1";
            source: "Save-button";
            script { emit("save", "main_command"); }
        }
    }
}

