group {
    name: "ValueSetting";
    min: 400 75;
    max: 400 75;
    parts {
        part {
            name: "base";
            type: RECT;
            description {
                state: "default"  0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        
        part {
            name: "decrease";
            type: RECT;
            description {
                state: "default"  0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 0.2 1.0; }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        
        part {
            name: "decrease-icon";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default"  0.0;
                color: 255 255 255 255;
                text {
                    align: 0.5 0.5;
                    size: 40;
                    text: "-";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "decrease";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "decrease";
                }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        
        part {
            name: "increase";
            type: RECT;
            description {
                state: "default"  0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.8 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
        
        part {
            name: "increase-icon";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default"  0.0;
                color: 255 255 255 255;
                text {
                    align: 0.5 0.5;
                    size: 40;
                    text: "+";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "increase";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "increase";
                }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part {
            name: "title";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default"  0.0;
                color: 255 255 255 255;
                text {
                    align: 0.1 0.0;
                    font: "Sans";
                    size: 40;
                    text: "Hour:";
                }
                rel1 { relative: 0.21 0.0; }
                rel2 { relative: 0.79 1.0; }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
        part {
            name: "value";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default"  0.0;
                color: 255 255 255 255;
                text {
                    align: 0.7 0.0;
                    font: "Sans";
                    size: 40;
                    text: "12";
                }
                rel1 { relative: 0.21 0.0; }
                rel2 { relative: 0.79 1.0; }
            }
            description {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 255;
            }
        }
    }
    
    programs { 
        program {
            name: "select";
            signal: "mouse,up,1";
            source: "base";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "title";
            target: "subtitle";
            after: "send_toggle";
        }
        program {
            name: "send_toggle";
            action: SIGNAL_EMIT "callback" "xxx";
        }
        program {
            name: "decrease_down";
            signal: "mouse,down,1";
            source: "decrease";
            action: STATE_SET "selected" 0.0;
            target: "decrease";
            target: "decrease-icon";
        }
        program {
            name: "decrease_up";
            signal: "mouse,up,1";
            source: "decrease";
            action: STATE_SET "default" 0.0;
            target: "decrease";
            target: "decrease-icon";
            after: "decrease_send";
        }
        program {
            name: "decrease_send";
            action: SIGNAL_EMIT "pressed" "decrease";
        }
        program {
            name: "increase_down";
            signal: "mouse,down,1";
            source: "increase";
            action: STATE_SET "selected" 0.0;
            target: "increase";
            target: "increase-icon";
        }
        program {
            name: "increase_up";
            signal: "mouse,up,1";
            source: "increase";
            action: STATE_SET "default" 0.0;
            target: "increase";
            target: "increase-icon";
            after: "increase_send";
        }
        program {
            name: "increase_send";
            action: SIGNAL_EMIT "pressed" "increase";
        }
    }
}

