group { 
      name: "main";
      max: 480 590;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 0.99 1.0;
                }
            }
          }
         part {
            name: "add-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 23 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 63 69;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
            description{
                state: "list_only" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }
         part {
            name: "dict-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 123 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 163 69;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
         }
          part{
            name:"list";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { 
                  relative: 0.0 0.0;
                  offset: 0 100;
                  to: "base";
              }
              rel2 {
                  relative: 1.0 1.0;
                  to: "base";
              }
            }
            description{
                state: "list_only" 0.0;
                inherit: "default" 0.0;
                rel1.offset: 0 10;
            }
        }
        part{
            name: "dict-window";
            type: RECT;
            description{ state: "default" 0.0;
              visible:0;
              color:255 0 0 255;
              rel1{
                    relative: 0.1 0.1;
                }
                rel2 {
                    relative: 0.8 0.5;
                }
            }
            description{
                state: "look-up" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part{
            name: "dict-window-close";
            type: RECT;
            description{ state: "default" 0.0;
              visible:0;
              color:0 255 0 255;
              rel1{
                    relative: 0.88 0.0;
                    to: "dict-window";
                }
                rel2 {
                    relative: 1.0 0.33;
                    to: "dict-window";
                }
            }
            description{
                state: "look-up" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part{
            name: "dict-window-close-text";
            type: TEXT;
            mouse_events:0;
            description{ state: "default" 0.0;
              visible:0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                    to: "dict-window-close";
              }
              rel2 {
                    relative: 1.0 1.0;
                    to: "dict-window-close";
              }
              text{
                  align: 0.5 0.5;
                  font: "Sans";
                  size: 24;
                  text: "X";
              }  
            }
            description{
                state: "look-up" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
      }
      
      programs {
          program 
              { 
                name: "add-button";
                signal: "mouse,up,1";
                source: "add-button";
                action: SIGNAL_EMIT "add_contact" "contacts-items";
              }
          program 
              { 
                name: "dict-button";
                signal: "mouse,up,1";
                source: "dict-button";
                script{
                    set_state(PART:"dict-window", "look-up", 0.0);
                    set_state(PART:"dict-window-close", "look-up", 0.0);
                    set_state(PART:"dict-window-close-text", "look-up", 0.0);
                    emit("opening", "embryo");
                }
              }
          program 
              { 
                name: "dict-button-window-close-button";
                signal: "mouse,up,1";
                source: "dict-window-close";
                script{
                    set_state(PART:"dict-window", "default", 0.0);
                    set_state(PART:"dict-window-close", "default", 0.0);
                    set_state(PART:"dict-window-close-text", "default", 0.0);
                }
              }
          program 
              { 
                name: "list_only_mode";
                signal: "list_only_mode";
                source: "*";
                action: STATE_SET "list_only" 0.0;
                target: "list";
                target: "add-button";
              }
      }
}
