group { 
      name: "main";
      max: 480 590;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 0.99 1.0;
                }
            }
          }
          part {
            name: "back-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 159 69;
               max: 159 69;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 160 88;
                  to: "base";
               }
               image {
                  normal: "backspace.png";
               }
               visible: 1;
            }
            description
            {
              state: "clicked" 0.0;
              inherit:"default" 0.0;
              image.normal: "backspace_pressed.png";
            }
         }
         part {
            name: "add-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 159 69;
               max: 159 69;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 320 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 479 88;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
            description{
                state: "list_only" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description
            {
              state: "clicked" 0.0;
              inherit:"default" 0.0;
              image.normal: "add_pressed.png";
            }
         }
         part {
            name: "dict-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 159 69;
               max: 159 69;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 161 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 320 88;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
         }
        part{
            name:"list";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { 
                  relative: 0.0 0.0;
                  offset: 0 100;
                  to: "base";
              }
              rel2 {
                  relative: 1.0 1.0;
                  to: "base";
              }
            }
            description{
                state: "list_only" 0.0;
                inherit: "default" 0.0;
                rel1.offset: 0 10;
            }
        }
      part{
            name: "dict-window";
            type: SWALLOW;
            description{ state: "default" 0.0;
              visible:0;
              rel1{
                    relative: 0.2 0.2;
                }
                rel2 {
                    relative: 0.8 0.8;
                }
            }
            description{
                state: "look-up" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
      }
      
      programs {
          program 
              { 
                name: "add-button";
                signal: "mouse,up,1";
                source: "add-button";
                action: SIGNAL_EMIT "add_contact" "contacts-items";
                after: "add-button-unpressed";
              }
          program 
              { 
                name: "add-button-unpressed";
                action: STATE_SET "default" 0.0;
                target: "add-button";
              }
          program
              {
                name: "add-button-pressed";
                signal: "mouse,down,1";
                source: "add-button";
                action: STATE_SET "clicked" 0.0;
                target: "add-button";
              }
          program 
              { 
                name: "back-button";
                signal: "mouse,up,1";
                source: "back-button";
                action: SIGNAL_EMIT "back-button" "back-button";
                after: "back-button-unpressed";
              }
          program 
              { 
                name: "back-button-unpressed";
                action: STATE_SET "default" 0.0;
                target: "back-button";
              }      
          program
              {
                name: "back-button-pressed";
                signal: "mouse,down,1";
                source: "back-button";
                action: STATE_SET "clicked" 0.0;
                target: "back-button";
              }
              program 
              { 
                name: "dict-button";
                signal: "mouse,up,1";
                source: "dict-button";
                script{
                    new state[30];
                    new Float:floaty;
                    if (get_state(PART:"dict-window", state[0], 30, floaty) == 0){
                        if (strcmp(state, "default") == 0){
                            emit("opening", "dict");
                            set_state(PART:"dict-window", "look-up", 0.0);
                        }else{
                            emit("closing", "dict");
                            set_state(PART:"dict-window", "default", 0.0);
                        }
                    }   
                }
              }
              program 
              { 
                name: "close-dict";
                signal: "close-dict";
                source: "*";
                script{
                    emit("closing", "dict");
                    set_state(PART:"dict-window", "default", 0.0);
                }
              }
          program 
              { 
                name: "list_only_mode";
                signal: "list_only_mode";
                source: "*";
                action: STATE_SET "list_only" 0.0;
                target: "list";
                target: "add-button";
              }
      }
}
