group { 
      name: "main";
      max: 480 590;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 0.99 1.0;
                }
            }
          }
         part {
            name: "add-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 23 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 63 69;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
         }
          part{
            name:"list";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { 
                  relative: 0.0 0.0;
                  offset: 0 100;
                  to: "base";
              }
              rel2 {
                  relative: 1.0 1.0;
//                   offset: -30 0;
                  to: "base";
              }
            }
        }
      }
      
      programs {
          program 
              { 
                name: "add-button";
                signal: "mouse,up,1";
                source: "add-button";
                action: SIGNAL_EMIT "add_contact" "contacts-items";
              }
      }
}
