// this is the screen, when I click on a contact.

group  { 
    name: "contact_details";
    min: 480 560;
    max: 480 590;
    parts { 
        part {
            name:"base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
        }
        part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                min: 159 69;
                max: 159 69;
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 1 19;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 160 88;
                    to: "base";
                }
                image {
                    normal: "backspace.png";
                }
                visible: 1;
            }
            description {
                state: "clicked" 0.0;
                inherit:"default" 0.0;
                image.normal: "backspace_pressed.png";
            }
        }
        part {
            name: "edit-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;                
                min: 159 69;
                max: 159 69;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 320 19;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 479 88;
                    to: "base";
                }                
                image {
                    normal: "edit.png";
                }
                visible: 1;
            }
        }
         part {
            name: "done-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                visible: 0;
            }
            description { 
                state: "edit-mode" 0.0;                
                min: 159 69;
                max: 159 69;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 320 19;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 479 88;
                    to: "base";
                }                
                image {
                    normal: "save.png";
                }
               visible: 1;
            }
            description {
                state: "clicked" 0.0;
                inherit:"edit-mode" 0.0;
                image.normal: "save_pressed.png";
            }
        }
        part {
            name:"name";
            type:RECT;
            description {
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 16 111;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 465 186;
                    to: "base";
                }
            }
        }
        part {
            name:"name-text";
            type:TEXT;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Jane Backhouse";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 {
                    relative: 1.0 0.79;
                    to: "name";
                }
            }
        }
        part {
            name:"name-info";
            type:TEXT;
            description {
                state:"default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 24;
                    text: "name";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.62;
                    to: "name";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
            description {
                state:"edit-mode" 0.0;
                inherit:"default" 0.0;
                rel1 {
                    relative: 0.12 0.62;
                    to: "name";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part {
            name:"name-edit-button";
            type:RECT;
            description {
                state:"default" 0.0;
                visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 {
                    relative: 0.00 0.8;
                    to: "name";
                }
                rel2 {
                    relative: 0.12 1.0;
                    to: "name";
                }
            }
        }
        part {
            name:"name-edit-button-text";
            type:TEXT;
            description {
              state:"default" 0.0;
              visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 255 0 255;
                text {
                    align: 0.0 0.0;
                    size: 24;
                    text: "Edit";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.62;
                    to: "name";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part {
            name: "name-edit-signaler";
            type: RECT;
            description {
                state: "default" 0.0;
                visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part {
            name:"number";
            type:RECT;
            description {
                color: 0 0 0 205;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 16 236;
                    to: "base";
                }
                rel2 {
                    relative: 0.0 0.0;
                    offset: 465 311;
                    to: "base";
                }
            }
        }
        part {
            name:"number-text";
            type:TEXT;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "0046756890987";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 0.79;
                    to: "number";
                }
            }
        }
        part {
            name:"number-text-button";
            type:RECT;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
            description {
                state: "edit-mode" 0.0;
                visible: 0;
            }
            description {
                state: "pressed" 0.0;
                inherit: "default" 0.0;
                color: 255 105 205 200;
                visible: 1;
            }
        }
        part {
            name:"number-info";
            type:TEXT;
            description {
                state:"default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 24;
                    text: "phonlle";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.62;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
            description {
                state:"edit-mode" 0.0;
                inherit:"default" 0.0;
                rel1 {
                    relative: 0.12 0.62;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
        }
        part {
            name:"number-edit-button";
            type:RECT;
            description {
                state:"default" 0.0;
                visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 {
                   relative: 0.0 0.8;
                   to: "number";
                }
                rel2 {
                   relative: 0.12 1.0;
                   to: "number";
                }
            }
        }
        part {
            name:"number-edit-button-text";
            type:TEXT;
            description {
              state:"default" 0.0;
              visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 255 0 255;
                text {
                    align: 0.0 0.0;
                    size: 24;
                    text: "Edit";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.62;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
        }
        part {
            name: "number-edit-signaler";
            type: RECT;
            description {
                state: "default" 0.0;
                visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
        }
        part {
            name: "delete-button";
            type: IMAGE;
            mouse_events: 1;
            description {
                state:"default" 0.0;
                visible:0;
            }
            description {
                state: "edit-mode" 0.0;
                min: 159 69;
                max: 159 69;
                rel1 {
                    relative: 0 0.88;
                    offset: 1 0;
                    to: "base";
                }
                rel2 {
                    relative: 0 0.85;
                    offset: 159 69;
                    to: "base";
                }
               image {
                    normal: "delete.png";
               }
               visible: 1;
            }
            description {
                state: "clicked" 0.0;
                inherit:"edit-mode" 0.0;
                image.normal: "delete_pressed.png";
            }
         }
    }
    programs {
        program { 
            name: "back-button-down";
            signal: "mouse,down,1";
            source: "back-button";
            action: STATE_SET "clicked" 0.0;
            target: "back-button";
        }
        program { 
            name: "back-button-up";
            signal: "mouse,up,1";
            source: "back-button";
            action: STATE_SET "default" 0.0;
            target: "back-button";
            after:"back-button-clicked";
        }
        program { 
            name: "back-button-clicked";
            signal: "mouse,clicked,1";
            source: "back-button";
            action: SIGNAL_EMIT "close_details" "edje";
        }
        program {
            name: "call-contact-pressed";
            signal: "mouse,down,1";
            source: "number-text-button";
            action: STATE_SET "pressed" 0.0;
            target: "number-text-button";
        }
        program {
            name: "call-contact";
            signal: "mouse,up,1";
            source: "number-text-button";
            after: "call-contact-anim";
            after: "call-contact-emit"; //TODO: do two things at the same time
        }
        program {
            name: "call-contact-anim";
            //signal: "callContactAnim";
            //source: "*";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "number-text-button";
        }
                
        program {
            name: "call-contact-emit";
            action: SIGNAL_EMIT "call_contact" "people";
        }
        program {
            name: "edit-number";
            signal: "mouse,up,1";
            source: "number-edit-signaler";
            action: SIGNAL_EMIT "number" "edit";
        }
        program {
            name: "edit-name";
            signal: "mouse,up,1";
            source: "name-edit-signaler";
            action: SIGNAL_EMIT "name" "edit";
        }
        program {
            name: "delete-button-pressed";
            signal: "mouse,down,1";
            source: "delete-button";
            action: STATE_SET "clicked" 0.0;
            target: "delete-button";
        }
        program {
            name: "delete-button-clicked";
            signal: "mouse,up,1";
            source: "delete-button";
            action: SIGNAL_EMIT "delete_contact" "people";
            after: "delete-button-unpressed";
        }
        program {
            name: "delete-button-unpressed";
            action: STATE_SET "default" 0.0;
            target: "delete-button";
        }
 
        program {
            name: "enable-edit-mode";
            signal: "mouse,up,1";
            source: "edit-button";
            action: STATE_SET "edit-mode" 0.0;
            target: "edit-button";
            target: "done-button";
            target: "name-info";
            target: "name-edit-button";
            target: "name-edit-button-text";
            target: "number-info";
            target: "number-edit-button";
            target: "number-edit-button-text";
            target: "delete-button";
            target: "number-text-button";
            target: "number";
            target: "number-edit-signaler";
            target: "name-edit-signaler";
            target: "back-button";
//            target: "name-edit";
//            target: "name-edit-text";
//            target: "name-edit-edit";
//            target: "tel-mobile-text-desc";
//            target: "tel-edit-edit";
        }
        program {
            name: "disable-edit-mode";
            signal: "mouse,up,1";
            source: "done-button";
            action: STATE_SET "default" 0.0;
            target: "edit-button";
            target: "done-button";
            target: "name-info";
            target: "name-edit-button";
            target: "name-edit-button-text";
            target: "number-info";
            target: "number-edit-button";
            target: "number-edit-button-text";
            target: "delete-button";
            target: "number-text-button";
            target: "number";
            target: "number-edit-signaler";
            target: "name-edit-signaler";
            target: "back-button";
//            target: "name-edit";
//            target: "name-edit-text";
//            target: "name-edit-edit";
//            target: "tel-mobile-text-desc";
//            target: "tel-edit-edit";
        }
        program {
            name: "disable-edit-mode-clicked";
            signal: "mouse,down,1";
            source: "done-button";
            action: STATE_SET "clicked" 0.0;
            target: "done-button";
        }
    }
}


