#include "contacts_macros.edc"

group { name: "dialpad_numbers";
    
    parts
    {
        part 
        {
            name: "base";
            type: RECT;
            description 
            { 
                state:   "default"  0.0;
                color: 0 0 0 255;
            }
        }
        part
        {
            name: "active-call";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                visible:0;
                text 
                {
                    align: 0.5 0.0;
                    size: 18;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
        }
         part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 114 33;
               max: 114 33;
              rel1 
              {
                  relative: 0.0 0.0;
                  offset: 9 20;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.0 0.0;
                  offset: 123 53;
                  to: "base";
              }
               image {
                  normal: "Back_button.png";
               }
               visible: 1;
            }
         }
         part {
            name: "save-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 76 33;
               max: 76 33;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 395 20;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 471 53;
                    to: "base";
                }
               image {
                  normal: "Save_button.png";
               }
               visible: 1;
            }
            description { state: "new_contact" 0.0;
                  visible:0;
            }
         }
         part {
            name: "next-button";
            type: IMAGE;
            mouse_events: 1;
            description { state: "default" 0.0;
                  visible:0;
            }
            description {
               state: "new_contact" 0.0;
               min: 76 33;
               max: 76 33;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 395 20;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 471 53;
                    to: "base";
                }
               image {
                  normal: "Next_button.png";
               }
               visible: 1;
            }
         }
        part
        {
            name: "num_field";
            type: RECT;
            description 
            { 
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 56 116;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 426 160;
                    to: "base";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
        }
        part
        {
            name: "num_field-text";
            type: TEXT;
            mouse_events: 0;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.5;
                    size: 48;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "num_field";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "num_field";
                }
            }
            description
            {
              state: "incoming" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"default" 0.0;
            }
        }

// // //         ROW TWO
        //_PART_KEYPAD("button-1", "1", "", 0.0, 0.36,  0.32, 0.51);
        //_PART_KEYPAD("button-2", "2", "ABC", 0.33, 0.36,  0.65, 0.51);
        //_PART_KEYPAD("button-3", "3", "DEF", 0.66, 0.36,  1.0, 0.51);

        _PART_IMAGE_KEYPAD("button-1", "1.png", 1, 230, 160, 319);
        _PART_IMAGE_KEYPAD("button-2", "2.png", 161, 230,  319, 319);
        _PART_IMAGE_KEYPAD("button-3", "3.png", 320, 230,  479, 319);
// // //         ROW THREE
        //_PART_KEYPAD("button-4", "4", "GHI", 0.0, 0.52,  0.32, 0.67);
        //_PART_KEYPAD("button-5", "5", "JKL", 0.33, 0.52,  0.65, 0.67);
        //_PART_KEYPAD("button-6", "6", "MNO", 0.66, 0.52,  1.0, 0.67);
        _PART_IMAGE_KEYPAD("button-4", "4.png", 1, 320, 160, 409);
        _PART_IMAGE_KEYPAD("button-5", "5.png", 161, 320,  319, 409);
        _PART_IMAGE_KEYPAD("button-6", "6.png", 320, 320,  479, 409);
// // //         ROW FOUR
        //_PART_KEYPAD("button-7", "7", "PQRS", 0.0, 0.68,  0.32, 0.83);
        //_PART_KEYPAD("button-8", "8", "TUV", 0.33, 0.68,  0.65, 0.83);
        //_PART_KEYPAD("button-9", "9", "XYZ", 0.66, 0.68,  1.0, 0.83);
        _PART_IMAGE_KEYPAD("button-7", "7.png", 1, 410,  160, 499);
        _PART_IMAGE_KEYPAD("button-8", "8.png", 161, 410,  319, 499);
        _PART_IMAGE_KEYPAD("button-9", "9.png", 320, 410,  479, 499);
// // //         ROW FIVE
        //_PART_KEYPAD("button-star", "*", "", 0.0, 0.84,  0.32, 1.0);
        //_PART_KEYPAD("button-0", "0", "+", 0.33, 0.84,  0.65, 1.0);
        //_PART_KEYPAD("button-hash", "#", "", 0.66, 0.84,  1.0, 1.0);
        _PART_IMAGE_KEYPAD("button-star", "asterisk.png", 1, 500,  160, 589);
        _PART_IMAGE_KEYPAD("button-0", "0.png", 161, 500, 319, 589);
        _PART_IMAGE_KEYPAD("button-hash", "sharp.png", 320, 500, 479, 589);
        
        part
        {
            name:"blocker";
            type: RECT;
            mouse_events:1;
            description
            { 
                state: "default" 0.0;
                visible:0;
            }
            description
            {
              state: "incoming" 0.0;
              color: 0 0 0 100;
              rel1 
              {
                  relative: 0.0 0.36;
              }
              rel2 
              {
                  relative: 1.0 1.0;
              }
            }
            description
            {
              state: "dialing" 0.0;
              inherit:"incoming" 0.0;
            }
            description
            {
              state: "active" 0.0;
              inherit:"default" 0.0;
            }
            description
            {
              state: "releasing" 0.0;
              inherit:"incoming" 0.0;
            }
        }
    }
    programs
    {
//         program 
//         { 
//             name: "num_field-clicked";
//             signal: "mouse,clicked,1";
//             source: "num_field";
//             action: SIGNAL_EMIT "num_field_pressed" "num_field-text";
//         }
        program 
        { 
            name: "back-button-clicked";
            signal: "mouse,up,1";
            source: "back-button";
            action: SIGNAL_EMIT "back" "back-button";
        }
        program 
        { 
            name: "del-button-clicked";
            signal: "mouse,clicked,1";
            source: "button-hash";
            action: SIGNAL_EMIT "del-button" "del-button";
        }
        program 
        { 
            name: "next-button-clicked";
            signal: "mouse,up,1";
            source: "next-button";
            action: SIGNAL_EMIT "next-button" "next-button";
        }
        program 
        { 
            name: "save-button-clicked";
            signal: "mouse,up,1";
            source: "save-button";
            action: SIGNAL_EMIT "save-button" "save-button";
        }
        program 
        { 
          name: "new_contact_signal";
          signal: "new_contact_mode";
          source: "*";
          action: STATE_SET "new_contact" 0.0; 
          target: "save-button";
          target: "next-button";
//           after: "close_window_w_extra";
        }
        program 
        { 
          name: "contact_saved_signal";
          signal: "contact_saved";
          source: "*";
          action: SIGNAL_EMIT "save_successful" "back-button";
          after: "close_window_before";
        }
        program 
        { 
          name: "close_window_before";
//           signal: "contact_saved";
//           source: "*";
          action: SIGNAL_EMIT "back" "back-button";
//           after: "close window before";
        }
//         STATE CHANGE PROGRAMS
           _PART_STATE_CHANGE_PROG("default", "0.0");
           _PART_STATE_CHANGE_PROG("incoming", 0.0);
           _PART_STATE_CHANGE_PROG("dialing", 0.0);
           _PART_STATE_CHANGE_PROG("active", 0.0);
           _PART_STATE_CHANGE_PROG("releasing", 0.0);
//         programs ROW TWO
           _PART_KEYPAD_PROG("button-1", "1");
           _PART_KEYPAD_PROG("button-2", "2");
           _PART_KEYPAD_PROG("button-3", "3");
//         programs ROW THREE
           _PART_KEYPAD_PROG("button-4", "4");
           _PART_KEYPAD_PROG("button-5", "5");
           _PART_KEYPAD_PROG("button-6", "6");
//         programs ROW FOUR
           _PART_KEYPAD_PROG("button-7", "7");
           _PART_KEYPAD_PROG("button-8", "8");
           _PART_KEYPAD_PROG("button-9", "9");
//         programs ROW FIVE
           _PART_KEYPAD_PROG("button-star", "*");
           _PART_KEYPAD_PROG("button-0", "0");
           _PART_KEYPAD_DEL_BUTTON_PROG("button-hash");

    }
}
