
group { name: "main";
      min: 480 575;
      max: 480 575;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
          }
         part {
            name: "add-button";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 23 19;
                  to: "base";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 63 69;
                  to: "base";
               }
               image {
                  normal: "add.png";
               }
               visible: 1;
            }
         }
           part{
            name:"list";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { to:"base";
                relative: 0.0 0.16;
                    }
              rel2 {to:"base";
                relative: 1.0 0.99;
                    }
            }
           }
           part{
            name: "blocker";
            type: RECT;
            description{ state: "default" 0.0;
              visible:0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
            description{ 
              state: "active" 0.0;
              inherit: "default" 0.0;
              visible:1;
            }
          }
      }
      programs {
          program 
              { 
                    name: "add-button";
                    signal: "mouse,up,1";
                    source: "add-button";
                    action: SIGNAL_EMIT "new" "messaging";
              }
          program 
              { 
                    name: "activate-blocker";
                    signal: "activate-blocker";
                    source: "*";
                    action: STATE_SET "active" 0.0;
                    target:"blocker";
              }
          program 
              { 
                    name: "deactivate-blocker";
                    signal: "deactivate-blocker";
                    source: "*";
                    action: STATE_SET "default" 0.0;
                    target:"blocker";
              }
      }
}
