
group 
{ 
    name: "contacts_details";
    max: 480 640;
    parts 
    {
        part
        {
            name:"base";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                }
                rel2 
                {
                    relative: 1.0 1.0;
                }
            }
        }
         part {
            name: "back-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 114 33;
               max: 114 33;
              rel1 
              {
                  relative: 0.0 0.0;
                  offset: 9 20;
                  to: "base";
              }
              rel2 
              {
                  relative: 0.0 0.0;
                  offset: 123 53;
                  to: "base";
              }
               image {
                  normal: "Back_button.png";
               }
               visible: 1;
            }
         }
         part {
            name: "edit-button";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 76 33;
               max: 76 33;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 395 20;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 471 53;
                    to: "base";
                }
               image {
                  normal: "Edit_button.png";
               }
               visible: 1;
            }
            description
            {
                state: "edit-mode" 0.0;
                visible:0;
            }
         }
         part {
            name: "done-button";
            type: IMAGE;
            mouse_events: 1;
            description
            {
                state: "default" 0.0;
                visible:0;
            }
            description 
            { 
                state: "edit-mode" 0.0;
               min: 76 33;
               max: 76 33;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 395 20;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 471 53;
                    to: "base";
                }
               image {
                  normal: "Done_button.png";
               }
               visible: 1;
            }
         }
        part
        {
            name:"name";
            type:RECT;
            description
            {
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 16 111;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 465 166;
                    to: "base";
                }
            }
        }
        part
        {
            name:"name-text";
            type:TEXT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Jane Backhouse";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 0.79;
                    to: "name";
                }
            }
        }
        part
        {
            name:"name-info";
            type:TEXT;
            description
            {
                state:"default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 20;
                    text: "";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.8;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
            description
            {
                state:"edit-mode" 0.0;
                inherit:"default" 0.0;
                rel1 
                {
                    relative: 0.12 0.8;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part
        {
            name:"name-edit-button";
            type:RECT;
            description
            {
                state:"default" 0.0;
                visible:0;
            }
            description
            {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 
                {
                        relative: 0.00 0.8;
                        to: "name";
                }
                rel2 {
                        relative: 0.12 1.0;
                        to: "name";
                }
            }
        }
        part
        {
            name:"name-edit-button-text";
            type:TEXT;
            description
            {
              state:"default" 0.0;
              visible:0;
            }
            description
            {
                state: "edit-mode" 0.0;
                color: 0 255 0 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Edit";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name-edit-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name-edit-button";
                }
            }
        }
        part
        {
            name: "name-edit-signaler";
            type: RECT;
            description{
                state: "default" 0.0;
                visible:0;
            }
            description{
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "name";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "name";
                }
            }
        }
        part
        {
            name:"number";
            type:RECT;
            description
            {
                color: 0 0 0 255;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 16 236;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 465 291;
                    to: "base";
                }
            }
        }
        part
        {
            name:"number-text";
            type:TEXT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 40;
                    text: "0046756890987";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 
                {
                    relative: 1.0 0.79;
                    to: "number";
                }
            }
        }
        part
        {
            name:"number-text-button";
            type:RECT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 
                {
                    relative: 1.0 0.79;
                    to: "number";
                }
            }
            description
            {
                state: "edit-mode" 0.0;
                visible:0;
            }
        }
        part
        {
            name:"number-info";
            type:TEXT;
            description
            {
                state:"default" 0.0;
                color: 255 255 255 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 20;
                    text: "mobile";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.8;
                    to: "number";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
            description
            {
                state:"edit-mode" 0.0;
                inherit:"default" 0.0;
                rel1 
                {
                    relative: 0.12 0.8;
                    to: "number";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
        }
        part
        {
            name:"number-edit-button";
            type:RECT;
            description
            {
                state:"default" 0.0;
                visible:0;
            }
            description
            {
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 
                {
                   relative: 0.0 0.8;
                   to: "number";
                }
                rel2 {
                   relative: 0.12 1.0;
                   to: "number";
                }
            }
        }
        part
        {
            name:"number-edit-button-text";
            type:TEXT;
            description
            {
              state:"default" 0.0;
              visible:0;
            }
            description
            {
                state: "edit-mode" 0.0;
                color: 0 255 0 255;
                text 
                {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Edit";
                    font: "Sans";
                }
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "number-edit-button";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "number-edit-button";
                }
            }
        }
        part
        {
            name: "number-edit-signaler";
            type: RECT;
            description{
                state: "default" 0.0;
                visible:0;
            }
            description{
                state: "edit-mode" 0.0;
                color: 0 0 0 0;
                rel1 
                {
                    relative: 0.0 0.0;
                    to: "number";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to: "number";
                }
            }
        }
         part {
            name: "delete-button";
            type: IMAGE;
            mouse_events: 1;
            description
            {
                state:"default" 0.0;
                visible:0;
            }
            description {
               state: "edit-mode" 0.0;
               min: 88 35;
               max: 88 35;
                rel1 
                {
                    relative: 0.0 0.0;
                    offset: 16 539;
                    to: "base";
                }
                rel2 
                {
                    relative: 0.0 0.0;
                    offset: 104 574;
                    to: "base";
                }
               image {
                  normal: "Delete_button.png";
               }
               visible: 1;
            }
         }
    }
    programs 
    {
        program
        {
            name: "back-pressed";
            signal: "mouse,clicked,1";
            source: "back-button";
            action: SIGNAL_EMIT "close_details" "people";
        }
        program
        {
            name: "call-contact";
            signal: "mouse,up,1";
            source: "number-text-button";
            action: SIGNAL_EMIT "call_contact" "people";
        }
        program
        {
            name: "edit-number";
            signal: "mouse,up,1";
            source: "number-edit-signaler";
            action: SIGNAL_EMIT "edit_number" "people";
        }
        program
        {
            name: "edit-name";
            signal: "mouse,up,1";
            source: "name-edit-signaler";
            action: SIGNAL_EMIT "edit_name" "people";
        }
        program
        {
            name: "delete-button-clicked";
            signal: "mouse,up,1";
            source: "delete-button";
            action: SIGNAL_EMIT "delete_contact" "people";
        }
        program
        {
            name: "enable-edit-mode";
            signal: "mouse,up,1";
            source: "edit-button";
            action: STATE_SET "edit-mode" 0.0;
            target:"edit-button";
            target:"done-button";
            target: "name-info";
            target: "name-edit-button";
            target: "name-edit-button-text";
            target: "number-info";
            target: "number-edit-button";
            target: "number-edit-button-text";
            target:"delete-button";
            target: "number-text-button";
            target: "number";
            target: "number-edit-signaler";
            target: "name-edit-signaler";
//             target: "name-edit";
//             target: "name-edit-text";
//             target: "name-edit-edit";
//             target: "tel-mobile-text-desc";
//             target: "tel-edit-edit";
        }
        program
        {
            name: "disable-edit-mode";
            signal: "mouse,up,1";
            source: "done-button";
            action: STATE_SET "default" 0.0;
            target:"edit-button";
            target:"done-button";
            target: "name-info";
            target: "name-edit-button";
            target: "name-edit-button-text";
            target: "number-info";
            target: "number-edit-button";
            target: "number-edit-button-text";
            target: "delete-button";
            target: "number-text-button";
            target: "number";
            target: "number-edit-signaler";
            target: "name-edit-signaler";
            /*target: "name-edit";
            target: "name-edit-text";
            target: "name-edit-edit";
            target: "tel-mobile-text-desc";
            target: "tel-edit-edit";*/
        }
      
    }
}

