
group { name: "contacts_item";
       min: 470 60;
       max: 470 60;
       parts {
        part
        {
            name:"main_base";
            type:RECT;
            description
                { 
                    state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
        }
        part
        {
            name: "msgs-button-base";
            type: RECT;
            description{ state: "default" 0.0;
                    color:0 0 0 255;
                    rel1{
                        relative: 0.01 0.01;
                    }
                    rel2 {
                        relative: 0.21 0.99;
                    }
                  }
        }
        part
        {
            name: "msgs-button-text";
            type: TEXT;
            mouse_events:0;
            description
            { 
                state: "default" 0.0;
                color:255 255 255 255;
                text
                {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Msg";
                    font: "Sans";
                }
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
        }
        part
        {
            name: "msgs-button-blocker";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
            description
            {
                state : "changed" 0.0;
                visible:0;
                color:0 0 0 0;
                rel1{
                    relative: 0.0 0.0;
                    to:"msgs-button-base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to:"msgs-button-base";
                }
            }
        }
        part
        {
            name: "base";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 255;
                rel1{
                    relative: 0.01 0.01;
                    to:"main_base";
                }
                rel2 {
                    relative: 1.0 0.99;
                    to:"main_base";
                }
            }
            description
            { 
                state: "changed" 0.0;
                color:0 0 0 255;
                rel1
                {
                    relative: 0.21 0.01;
                    to:"main_base";
                }
                rel2 
                {
                    relative: 0.99 0.99;
                    to:"main_base";
                }
            }
        }
        part
        {
            name: "effect-rect";
            type: RECT;
            description
            { 
                state: "default" 0.0;
                color:0 0 0 0;
                rel1
                {
                    relative: 0.0 0.0;
                    to:"base";
                }
                rel2 
                {
                    relative: 1.0 1.0;
                    to:"base";
                }
            }
            description
            { 
               state: "move_in" 0.0;
               inherit:"default" 0.0;
               color:255 255 255 180;
            }
         
           description
           { 
               state: "move_out" 0.0;
               inherit:"default" 0.0;
               color:255 255 255 180;
               rel1
               {
                   relative: 0.9 0.0;
               }
               rel2 {
                   relative: 1.0 1.0;
               }
           }
        }
            part{
            name: "label";
            mouse_events:0;
            type: TEXT;
            description 
            { 
                state: "default" 0.0;
                color: 255 255 255 255;
                text {
                    align: 0.0 0.0;
                    size: 40;
                    text: "Testos";
                    font: "Sans";
                }
                rel1 {
                    relative: 0.0 0.0;
                    to: "base";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "base";
                }
            }
            description 
            { 
                state: "highlighted" 0.0;
                inherit:"default" 0.0;
                color: 0 0 0 255;
            }
        }
    part{
        name: "move_button";
        type: RECT;
         
        dragable {
            x: 1 1 0;
            y: 0 0 0;
        }
         
        description
        { 
            state: "default" 0.0;
            color:0 0 0 0;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 {
                relative: 1.0 1.0;
                to:"base";
            }
        }
        description
        { 
            state: "changed" 0.0;
            visible:1;
            color:0 0 0 0;
            rel1
            {
                relative: 0.0 0.0;
                to:"base";
            }
            rel2 
            {
                relative: 0.80 0.80;
                to:"base";
            }
        }
    }
}
    programs {
        program{
            name: "list-item-move-in-effect";
            signal: "mouse,in";
            source: "move_button";
            action: STATE_SET "move_in" 0.0;
            target: "effect-rect";
            after: "list-item-label-highlighted";
        }
        program{
            name: "list-item-label-highlighted";
            action: STATE_SET "highlighted" 0.0;
            target: "label";
        }
        program{
            name: "list-item-mouse-out-effect";
            signal: "mouse,out";
            source: "move_button";
            action: STATE_SET "default" 0.0;
            target: "label";
            after: "list-item-mouse-out-effect_2";
        }
        program{
            name: "list-item-mouse-out-effect_2";
            action: STATE_SET "move_out" 0.0;
            transition: LINEAR 0.32;
            target: "effect-rect";
            after: "list-item-mouse-out-effect_3";
        }
        program{
            name: "list-item-mouse-out-effect_3";
            action: STATE_SET "default" 0.0;
            target: "effect-rect";
        }
        program{
            name: "rightward-slide";
            signal: "RIGHTWARD_SLIDE";
            source: "*";
            action: STATE_SET "changed" 0.0;
            transition: LINEAR 0.32;
            target:"base";
            target: "move_button";
            target:"msgs-button-blocker";
        }
        program{
            name: "fold-back";
            signal: "mouse,up,1";
            source: "move_button";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.32;
            target:"base";
            target:"msgs-button-blocker";
            target: "move_button";
        }
         
            
        program{
            name: "msg-pressed";
            signal: "mouse,up,1";
            source: "msgs-button-base";
            action: SIGNAL_EMIT "create_message" "contacts";
        }

        program{
            name: "clickable-pressed";
            signal: "mouse,clicked,1";
            source: "move_button";
            action: SIGNAL_EMIT "contact_details" "contacts";
        }
    }
}
