fonts {
   font: "Inspiration-Regular.ttf" "Sans";
   font: "Inspiration-Bold.ttf"   "Sans-Bold";
}

images {
   image: "add.png" COMP;
   image: "Back_button.png" COMP;
   image: "Done_button.png" COMP;
   image: "Edit_button.png" COMP;
   image: "Next_button.png" COMP;
   image: "Save_button.png" COMP;
   image: "Delete_button.png" COMP;
}

styles
{
    style 
    {
      name: "textblock_style";
      base: "font=Sans font_size=24 align=left valign=top color=#000  wrap=word";
    }
}
collections
{
    #include "dialpad_numbers.edc"
    #include "contacts_details_rev2.edc"
    #include "contacts_item.edc"
    #include "edit_name.edc"
    #include "edit_number_type.edc"
    #include "contacts_list.edc"
    #include "create_message.edc"

}
