
group { name: "messages-people";
      min: 480 575;
      max: 480 575;
      parts {
          part{
            name: "base";
            type: RECT;
            description{ state: "default" 0.0;
              color:0 0 0 255;
              rel1{
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 0.99 1.0;
                }
            }
          }
           part{
            name:"items";
            type:SWALLOW;
              description { 
              state: "default" 0.0;
              color: 0 255 255 255;
              rel1 { to:"base";
                relative: 0.0 0.16;
                    }
              rel2 {to:"base";
                relative: 1.0 0.99;
                    }
            }
           }
      }
      programs {
//           program 
//               { 
//                     name: "top-bar-tapped";
//                     signal: "mouse,clicked,1";
//                     source: "top-bar";
//                     action: SIGNAL_EMIT "top_bar" "contacts-items";
//               }
//           program 
//               { 
//                     name: "add-button";
//                     signal: "mouse,up,1";
//                     source: "add-button";
//                     action: SIGNAL_EMIT "create_message" "message-items";
//               }
      }
}
