
group { name: "history_item";
   min: 420 69;
   max: 420 69;
   script {
      public check_slider_action(val) {
         new Float:dx;
         new Float:dy;
         new state_name[30];
         new Float:dummy;

         get_drag(PART:"invisible-slider", dx, dy);
         get_state(PART:"item", state_name, 30, dummy);
                
         if (!strcmp(state_name, "to-the-right")) {
            set_state(PART:"item", "default", 0.0);
            set_state(PART:"label", "default", 0.0);
            set_state(PART:"subtext", "default", 0.0);
         }
         else if (!strcmp(state_name, "default")) {
            if ( dx > 200.0) {
               set_state(PART:"item", "to-the-right", 0.0);
               set_state(PART:"label", "fade-out", 0.0);
               set_state(PART:"subtext", "fade-out", 0.0);
            }
            else {
               emit("new_call", "label");
            }
         }
         set_drag(PART:"invisible-slider", 0.0, 0.0);
      }
   }
   parts {
      part {
         name:"main_base";
         type:RECT;
         description
         { 
            state: "default" 0.0;
            color:0 0 0 255;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "item_bg";
         type: RECT;
         description { 
            state: "default" 0.0;
            color:0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               to: "main_base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "main_base";
            } 
         }
      }
      part {
         name: "msg_button";
         type: RECT;
         mouse_events:1;
         description { 
            state: "default" 0.0;
            color:0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               to: "main_base";
            }
            rel2 {
               relative: 0.2 1.0;
               to: "main_base";
            } 
         }
      }

      part {
         name: "msg_button_label";
         type: TEXT;
         mouse_events:0;
         description { 
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               align: 0.5 0.5;
               font: "Sans";
               size: 25;
               text: "Msg";
            }
            rel1 {
               relative: 0.0 0.0;
               to: "msg_button";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "msg_button";
            } 
         }
      }

      part {
         name: "item";
         type: RECT;
         description { 
            state: "default" 0.0;
            color:0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               to: "item_bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "item_bg";
            } 
         }
         description {
            state: "to-the-right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.25 0.0;
               to: "item_bg";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 200 0;
               to: "item_bg";
            }
         }
         description {
            state: "edit_mode" 0.0;
            inherit: "to-the-right" 0.0;
         }
      }
      part{
         name: "label-bg";
         mouse_events:1;
         type: RECT;
         description 
         { 
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               to: "item";
            }
            rel2 {
               // default is "saved" state for the phone number.
               relative: 1.0 1.0;
               to: "item";
            }
         }
         description 
         { 
            state: "unsaved" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.8 1.0;
         }
      }
      part {
         name:  "invisible-slider";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
         }
         description { 
            state: "default" 0.0;
            color:0 0 0 255;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "label-bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "label-bg";
            } 
         }
      }
      part{
         name: "label";
         mouse_events:0;
         type: TEXT;
         description 
         { 
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               align: 0.0 0.0;
               size: 48;
               text: "Testtos";
               font: "Sans";
            }
            rel1 {
               relative: 0.0 0.0;
               to: "item";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "item";
            }
         }
         description { 
            state: "fade-out" 0.0;
            inherit: "default" 0.0;
            rel1.to: "item";
            rel2.to: "item";
            color: 220 220 220 220;
         }
         description { 
            state: "edit_mode" 0.0;
            inherit: "fade-out" 0.0;
         }
      }
      part {
         name: "save_button";
         type: IMAGE;
         description { 
            state: "default" 0.0;
            min: 88 40;
            max: 88 40;
            rel1 {
               relative: 0.8 0.0;
               to: "item";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "item";
            } 
            image {
               normal: "Save.png";
            }
            visible: 0;
         }
         description { 
            state: "unsaved" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "delete_button";
         type: IMAGE;
         description { 
            state: "default" 0.0;
            min: 88 35;
            max: 88 35;
            rel1 {
               relative: 0.0 0.0;
               to: "item_bg";
            }
            rel2 {
               relative: 0.25 1.0;
               to: "item_bg";
            } 
            image {
               normal: "Delete.png";
            }
            visible: 0;
         }
         description { 
            state: "edit_mode" 0.0;
            min: 88 35;
            max: 88 35;
            rel1 {
               relative: 0.0 0.0;
               to: "item_bg";
            }
            rel2 {
               relative: 0.25 1.0;
               to: "item_bg";
            } 
            visible: 1;
         }
      }
      part{
         name: "subtext";
         type: TEXT;
         mouse_events:0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
               align: 0.0 0.0;
               size: 16;
               text: "";
               font: "Sans";
            }
            rel1 {
               relative: 0.0 0.75;
               to: "item";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "item";
            }
         }
         description { 
            state: "fade-out" 0.0;
            inherit: "default" 0.0;
            rel1.to: "item";
            rel2.to: "item";
            color: 220 220 220 220;
         }
         description { 
            state: "edit_mode" 0.0;
            inherit: "fade-out" 0.0;
         }
      }
   }
   programs {
      program {
         name: "slider-action";
         signal: "mouse,up,1";
         source: "invisible-slider";
         script {
            check_slider_action(1)
         }
      }
      program {
         name: "msg-pressed";
         signal: "mouse,up,1";
         source: "msg_button";
         action: SIGNAL_EMIT "new_msg" "msg_button";
      }
      program {
         name: "save-number";
         signal: "mouse,up,1";
         source: "save_button";
         action: SIGNAL_EMIT "save_number" "save_button";
      }
      program {
         name: "show-save-button";
         signal: "show_save_button";
         source: "*";
         action: STATE_SET "unsaved" 0.0; 
         target: "label-bg";
         target: "save_button";
      }
      program {
         name: "hide-save-button";
         signal: "hide_save_button";
         source: "*";
         action: STATE_SET "default" 0.0; 
         target: "label-bg";
         target: "save_button";
      }
      program {
         name: "delete-log";
         signal: "mouse,up,1";
         source: "delete_button";
         action: SIGNAL_EMIT "delete_log" "delete_button";
      }
      program {
         name: "to-edit-mode";
         signal: "to_edit_mode";
         source: "*";
         action: STATE_SET "edit_mode" 0.0; 
         target: "item";
         target: "delete_button";
         target: "label";
         target: "subtext";
      }
      program {
         name: "to-default-mode";
         signal: "to_default_mode";
         source: "*";
         action: STATE_SET "default" 0.0; 
         target: "item";
         target: "label";
         target: "subtext";
         target: "delete_button";
      }
   }
}
