group { 
   name: "i-o";
   min: 480 590;
   max: 480 590;
   script {
      public edit_done_button_clicked(val) {
         new state_name[30];
         new Float:dummy;
         get_state(PART:"edit-done-button", state_name, 30, dummy);
         if (!strcmp(state_name, "default")) {
            set_state(PART:"edit-done-button", "edit_mode", 1.0);
            emit("to_edit_mode", "edit-done-button");
         } else {
            set_state(PART:"edit-done-button", "default", 0.0);
            emit("to_default_mode", "edit-done-button");
         }
      }
   }
   parts {
      part{
         name: "base";
         type: RECT;
         description{ state: "default" 0.0;
            color:0 0 0 255;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "edit-done-button";
         type: IMAGE;
         description {
            state: "default" 0.0;
            min: 42 18;
            max: 42 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 416 29;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 458 47;
               to: "base";
            }
            image {
               normal: "Edit.png";
            }
            visible: 1;
         }
         description {
            state: "edit_mode" 0.0;
            inherit: "default" 0.0;
            min: 56 18;
            max: 56 18;
            rel1 {
               relative: 0.0 0.0;
               offset: 401 28;
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 457 46;
               to: "base";
            }
            image {
               normal: "Done.png";
            }
         }
      }
           part{
            name: "up_pager";
            type: IMAGE;
            description{ state: "default" 0.0;
              visible:1;
              rel1{
                    relative: 0.0 0.06;
                }
                rel2 {
                    relative: 0.25 0.15;
                }
               image {
                  normal: "minus.png";
               }
            }
          }
           part{
            name: "down_pager";
            type: IMAGE;
            description{ state: "default" 0.0;
              visible:1;
              rel1{
                    relative: 0.26 0.06;
                }
                rel2 {
                    relative: 0.5 0.15;
                }
               image {
                  normal: "plus.png";
               }
            }
          }
      part{
         name:"history-items";
         type:SWALLOW;
         description { 
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 { to:"base";
               relative: 0.0 0.0;
               offset: 30 99;
            }
            rel2 {to:"base";
               relative: 0.0 0.0;
               offset: 450 582;
            }
         }
      }
      part{
         name: "layover";
         type: RECT;
         mouse_events: 0;
         description{ state: "default" 0.0;
            visible:0;
            color:0 255 0 100;
            rel1{
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
   programs {  
      program { 
         name: "edit_clicked";
         signal: "mouse,up,1";
         source: "edit-done-button";
         script {
            edit_done_button_clicked(1);
         }
      }
          program 
              { 
                    name: "up_pager";
                    signal: "mouse,up,1";
                    source: "up_pager";
                    action: SIGNAL_EMIT "up" "paging";
              }
          program 
              { 
                    name: "down_pager";
                    signal: "mouse,up,1";
                    source: "down_pager";
                    action: SIGNAL_EMIT "down" "paging";
              }
   }
}

  
    
    group{
      name: "history-label";
      min: 80 30;
      max: 480 30;
      parts{
        part{
          name: base;
          type: RECT;
          description{
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
        }
        part{
          name: text;
          type: TEXT;
          description{
            state: "default" 0.0;
            color: 255 255 255 255;
            text {
                    align: 0.0 0.0;
                    size: 20;
                    text: "Missed";
                    font: "Sans";
            }
            rel1{
              relative: 0.0 0.0;
            }
            rel2{
              relative: 1.0 1.0;
            }
          }
          description{
            state: "Missed" 0.0;
            inherit:"default" 0.0;
            color: 255 0 0 255;
          }
          description{
            state: "Outgoing" 0.0;
            inherit:"default" 0.0;
          }
          description{
            state: "Incoming" 0.0;
            inherit:"default" 0.0;
            color: 0 255 0 255;
          }
        }
      }
    }
